============================================================================================
 ГЛУБОКАЯ связка MFI×ASVK — сложные взаимодействия × ind-ТФ 1h..12h (trade 8h long/12h short)
============================================================================================

######################################################################
## LONG (trade 8h) — net-R по (условие × ind-ТФ), ★=net-R>0 & cross≥2/3
######################################################################
  условие                      1h       2h       3h       4h       6h       8h      12h
  spring(OS-exit+rise)    -0.22/0  -0.29/0  -0.20/0  -0.14/0  -0.24/1  -0.17/1  -0.08/1
  mom-OB(ob+rise)         -0.04/1  -0.07/1  -0.06/1  -0.09/0 +0.03/2★ +0.05/2★ +0.08/3★
  div-bull                -0.17/0  -0.21/0  -0.15/1  -0.11/0  -0.08/0  -0.12/1  -0.04/0
  squeeze-up              -0.17/0  -0.19/1  -0.27/0  -0.05/1  -0.16/1  -0.27/0  -0.36/0
  deepOS-turn             -0.37/0  -0.27/0  -0.24/0  -0.25/0  -0.52/0  -0.08/1  -0.15/1
  pos-mom(>0.5,+)         -0.04/0  -0.05/1  -0.05/1  -0.05/1  -0.05/0  -0.07/0  -0.12/0
  >>> ЛУЧШЕЕ long: «mom-OB(ob+rise)» на 12h — net-R=+0.081 cross3/3 n=942
  (ячейка = net-R/cross; · = мало сделок)

######################################################################
## SHORT (trade 12h) — net-R по (условие × ind-ТФ), ★=net-R>0 & cross≥2/3
######################################################################
  условие                      1h       2h       3h       4h       6h       8h      12h
  spring(OB-exit+fall)    -0.33/0  -0.10/1  -0.15/1  -0.23/1  -0.07/1  -0.35/0  -0.08/0
  mom-OS(os+fall)         -0.02/1  -0.03/2  +0.00/1  -0.08/1  -0.08/0 +0.00/2★  -0.14/1
  div-bear                -0.34/0  -0.10/1  -0.18/0  -0.16/0  -0.30/0  -0.27/0  -0.21/0
  squeeze-dn              -0.07/1  -0.26/0  -0.25/0  -0.00/2  -0.05/1  -0.00/1  -0.08/2
  deepOB-turn             -0.19/0  -0.31/0  +0.20/1  -0.07/1  -0.44/0 +0.02/2★  -0.07/1
  pos-mom(<0.5,-)         -0.06/1  -0.09/0  -0.07/1  -0.09/0  -0.09/1  -0.09/0  -0.08/0
  >>> ЛУЧШЕЕ short: «deepOB-turn» на 8h — net-R=+0.015 cross2/3 n=240
  (ячейка = net-R/cross; · = мало сделок)