================================================================================
 TF-SWEEP ИНДИКАТОРОВ (MFI+ASVK) на фикс-ТФ Магнитуды (trade 8h long / 12h short)
================================================================================

################################################################
## LONG — trade 8h · индикатор на разных ТФ
################################################################
   ind-TF  базовый  | OS (mfi<below): rate/lift/netR/cross | OB (mfi>above): rate/lift/netR/cross
       4h    0.293  | OS 0.258/0.88/-0.412/1/3  | OB 0.341/1.16/-0.160/2/3
       6h    0.293  | OS 0.277/0.95/-0.284/1/3  | OB 0.338/1.16/+0.016/2/3 ★
       8h    0.292  | OS 0.285/0.98/-0.227/1/3  | OB 0.354/1.21/+0.066/3/3 ★
      12h    0.291  | OS 0.325/1.12/-0.103/2/3  | OB 0.350/1.20/+0.072/3/3 ★
       1d    0.293  | OS 0.328/1.12/-0.034/2/3  | OB 0.310/1.06/-0.134/2/3
       3d    0.291  | OS 0.303/1.04/-0.086/2/3  | OB 0.330/1.13/-0.015/2/3
  (★ = net-R>0 И cross-asset>=2/3 vs base; формат rate/lift/netR/cross)

################################################################
## SHORT — trade 12h · индикатор на разных ТФ
################################################################
   ind-TF  базовый  | OS (mfi<below): rate/lift/netR/cross | OB (mfi>above): rate/lift/netR/cross
       4h    0.316  | OS 0.385/1.22/-0.125/2/3  | OB 0.264/0.83/-0.293/0/3
       6h    0.314  | OS 0.394/1.26/-0.142/3/3  | OB 0.274/0.87/-0.222/1/3
       8h    0.317  | OS 0.350/1.10/-0.118/2/3  | OB 0.296/0.93/-0.126/1/3
      12h    0.313  | OS 0.348/1.11/-0.214/2/3  | OB 0.280/0.90/-0.248/1/3
       1d    0.316  | OS 0.296/0.94/-0.260/1/3  | OB 0.300/0.95/-0.215/1/3
       3d    0.304  | OS 0.305/1.00/-0.162/1/3  | OB 0.308/1.01/-0.263/1/3
  (★ = net-R>0 И cross-asset>=2/3 vs base; формат rate/lift/netR/cross)