ДЕКОРРЕЛЯЦИЯ КОРЗИНЫ — 2373s; RR=2.0; дедуп 1/(символ,напр,день)
Вопрос: какие цепочки торгуют РАЗНОЕ (не дубли) для независимых фьюч-позиций.

=== Per-chain (BTC+ETH+SOL суммарно) ===
chain           events  closed     sumR     ptt
A-iRDRB           2340    2231   +274.0  +0.123
3.2               1463    1398   +144.0  +0.103
1.1.1              802     762   +135.0  +0.177
cand2-FVGtop       386     369   +126.0  +0.341
cand1-htfRDRB      798     792   +123.0  +0.155
1.1.6               62      55    +14.0  +0.255
1.1.5              375     360     +3.0  +0.008
1.1.2             2199    2129     -8.0  -0.004

=== ОВЕРЛАП (Jaccard событий; >0.35 = дубли) ===
                 1.1.1     1.1.2     1.1.6     1.1.5       3.2   A-iRDRB cand2-FVG cand1-htf
1.1.1             1.00      0.14      0.01      0.03      0.07      0.05      0.03      0.05
1.1.2             0.14      1.00      0.00      0.05      0.05      0.09      0.03      0.19
1.1.6             0.01      0.00      1.00      0.00      0.03      0.01      0.00      0.00
1.1.5             0.03      0.05      0.00      1.00      0.02      0.03      0.01      0.03
3.2               0.07      0.05      0.03      0.02      1.00      0.10      0.05      0.02
A-iRDRB           0.05      0.09      0.01      0.03      0.10      1.00      0.02      0.04
cand2-FVGtop      0.03      0.03      0.00      0.01      0.05      0.02      1.00      0.01
cand1-htfRDRB      0.05      0.19      0.00      0.03      0.02      0.04      0.01      1.00

=== КОРРЕЛЯЦИЯ месячных R (>0.5 = коррелированы) ===
                 1.1.1     1.1.2     1.1.6     1.1.5       3.2   A-iRDRB cand2-FVG cand1-htf
1.1.1             1.00      0.31      0.08     -0.27      0.06     -0.10     -0.03     -0.04
1.1.2             0.31      1.00      0.20     -0.02      0.16     -0.15      0.15      0.26
1.1.6             0.08      0.20      1.00     -0.04      0.01     -0.11      0.01      0.05
1.1.5            -0.27     -0.02     -0.04      1.00     -0.08      0.10     -0.04      0.03
3.2               0.06      0.16      0.01     -0.08      1.00      0.01      0.11     -0.01
A-iRDRB          -0.10     -0.15     -0.11      0.10      0.01      1.00     -0.00      0.10
cand2-FVGtop     -0.03      0.15      0.01     -0.04      0.11     -0.00      1.00     -0.06
cand1-htfRDRB     -0.04      0.26      0.05      0.03     -0.01      0.10     -0.06      1.00

=== ЖАДНАЯ ДЕКОРРЕЛИРОВАННАЯ КОРЗИНА (corr<=0.5, overlap<=0.35) ===
  A-iRDRB        SEED  ΣR=+274.0
  3.2            ADD   maxcorr=0.01 maxov=0.10 uniqR=+63.0
  1.1.1          ADD   maxcorr=0.10 maxov=0.07 uniqR=+68.0
  cand2-FVGtop   ADD   maxcorr=0.11 maxov=0.05 uniqR=+76.0
  cand1-htfRDRB  ADD   maxcorr=0.10 maxov=0.05 uniqR=+124.0
  1.1.6          ADD   maxcorr=0.11 maxov=0.03 uniqR=+5.0
  1.1.5          ADD   maxcorr=0.27 maxov=0.03 uniqR=+12.0
  1.1.2          SKIP-noEdge  декоррелирован, но уникальный edge uniqR=-1.0 (база-геометрия)

  ИТОГ КОРЗИНА (7): ['A-iRDRB', '3.2', '1.1.1', 'cand2-FVGtop', 'cand1-htfRDRB', '1.1.6', '1.1.5']

  Корзина combined: ΣR/мес mean=+10.50 std=11.88 Sharpe~0.88
  Лучшая одиночка A-iRDRB: mean=+3.51 std=6.38 Sharpe~0.55
  -> диверсификация УЛУЧШАЕТ Sharpe-like
