============================================================
 ОСЬ 3 — SIGNED ORDER FLOW (taker delta/CVD) -> BTC 1h
============================================================
56387 1h-баров 2020-01-01->2026-06-11; OOS>=2024 21426
majority=0.505
own-AR:        acc=0.522 ret=+0.000044
flow-only:     acc=0.524 ret=+0.000061
FULL(own+flow):acc=0.527 ret=+0.000069  -> flow над own +0.005
null 0.501±0.004 p=0.000
год OOS: 2024:0.536  2025:0.520  2026:0.525

КВАНТИЛЬ delta_norm -> следующий 1h:
  top10% (агресс. покупки)   n= 5639 P(up)=0.466 meanFwd=+0.000032
  bot10% (агресс. продажи)   n= 5639 P(up)=0.545 meanFwd=+0.000043