============================================================
 ОСЬ 1b — ИНТРАДЕЙ lead-lag BTC<-ETH/SOL
============================================================

--- ТФ=1h | 51113 баров, OOS>=2024 21430 ---
majority=0.505  own-AR=0.524  cross-only=0.523  FULL=0.525  (cross над own +0.001)
signed-ret: own=+0.000048 FULL=+0.000069   null: 0.502±0.003 p=0.000
год OOS: 2024:0.535  2025:0.517  2026:0.520

--- ТФ=4h | 12780 баров, OOS>=2024 5356 ---
majority=0.510  own-AR=0.523  cross-only=0.524  FULL=0.523  (cross над own +0.000)
signed-ret: own=+0.000095 FULL=+0.000111   null: 0.505±0.006 p=0.005
год OOS: 2024:0.540  2025:0.508  2026:0.520