======================================================================
 15m CONVICTION-ФИЛЬТР: пробивает ли топ-уверенность кост?
======================================================================
OOS баров=135420  база gross=+0.38bps  (taker 10 / maker 2bps RT)

 порог топ-%        n     acc  gross_bps  net-taker  net-maker
        100%   135420  0.5342      +0.38      -9.62      -1.62
         50%    67710  0.5576      +0.80      -9.20      -1.20
         25%    33855  0.5770      +1.23      -8.77      -0.77
         10%    13542  0.5947      +1.59      -8.41      -0.41
          5%     6771  0.6020      +1.71      -8.29      -0.29
          2%     2708  0.6030      +2.09      -7.91      +0.09
          1%     1354  0.6145      +2.37      -7.63      +0.37

Чтобы пробить: gross должен превысить 2bps (maker) / 10bps (taker).