========================================================================
 МИКРО-НАПРАВЛЕНИЕ BTC: rich-OHLCV, purged walk-forward, two-cost
========================================================================

############################################################
## ГОРИЗОНТ 15m
############################################################
баров=225699  2020-01-01 -> 2026-06-11  (косты: taker 10bps / maker 2bps RT)

[15m CatBoost PRICE-only-rich]  n_OOS=135420
  acc=0.5339  (majority=0.5012, persistence=0.4756)  null=0.5001±0.0012 p=0.000
  per-bar signed-ret: gross=+0.42bps | net-taker=-9.58bps | net-maker=-1.58bps
  год OOS: 2022:0.540  2023:0.543  2024:0.536  2025:0.525  2026:0.525

[15m CatBoost FULL (+flow)]  n_OOS=135420
  acc=0.5342  (majority=0.5012, persistence=0.4756)  null=0.5001±0.0013 p=0.000
  per-bar signed-ret: gross=+0.38bps | net-taker=-9.62bps | net-maker=-1.62bps
  год OOS: 2022:0.538  2023:0.542  2024:0.534  2025:0.526  2026:0.530

############################################################
## ГОРИЗОНТ 5m
############################################################
баров=677324  2020-01-01 -> 2026-06-11  (косты: taker 10bps / maker 2bps RT)

[5m CatBoost PRICE-only-rich]  n_OOS=406395
  acc=0.5216  (majority=0.5006, persistence=0.4896)  null=0.5000±0.0007 p=0.000
  per-bar signed-ret: gross=+0.14bps | net-taker=-9.86bps | net-maker=-1.86bps
  год OOS: 2022:0.532  2023:0.530  2024:0.517  2025:0.515  2026:0.517

[5m CatBoost FULL (+flow)]  n_OOS=406395
  acc=0.5207  (majority=0.5006, persistence=0.4896)  null=0.5000±0.0008 p=0.000
  per-bar signed-ret: gross=+0.11bps | net-taker=-9.89bps | net-maker=-1.89bps
  год OOS: 2022:0.531  2023:0.529  2024:0.516  2025:0.514  2026:0.520