ЗАКОН АРОК (округлений/параболики) — BTC/ETH/SOL, 1h->D, с 2020.
Всего арок: 2834 | null: 10800 | базовый rev_R (разворот после дуги) = +0.030 | null = +0.010
rev_R>0 = после завершения дуги цена чаще РАЗВОРАЧИВАЕТСЯ (mean-revert), <0 = продолжает.

=== 1) ПО ТИПУ ДУГИ (купол/чаша) ===
тип                     n   rev_R  P(разв)%  p_null  sym+   год+  MFE_rev    MAE
ROUNDING_TOP         1345  +0.042      51.4   0.125    2/3    4/7     3.08   2.59
ROUNDING_BOTTOM      1489  +0.020      50.2   0.335    3/3    4/7     2.84   2.84

=== 2) ФАКТОРЫ силы разворота (бакеты rev_R + null лучшего) ===
  -- изогнутость дуги (sagitta в ATR):
  слабая <2.5                    n= 2204 rev_R=+0.007 P(разв)=  50% p=0.550 sym 2/3
  средняя 2.5-4                  n=  562 rev_R=+0.107 P(разв)=  55% p=0.008 sym 3/3
  сильная >=4                    n=   68 rev_R=+0.147 P(разв)=  57% p=0.132 sym 2/3
  -- размах дуги (depth в ATR):
  мелкая <5                      n=  278 rev_R=+0.029 P(разв)=  49% p=0.389 sym 1/3
  крупная >=8                    n= 1284 rev_R=+0.051 P(разв)=  52% p=0.063 sym 3/3
  -- позиция вершины/дна (apex_pos):
  apex рано <0.4 (длинный хвост дуги) n=  592 rev_R=-0.174 P(разв)=  41% p=1.000 sym 0/3
  apex по центру 0.4-0.7         n= 1563 rev_R=+0.074 P(разв)=  53% p=0.005 sym 3/3
  apex поздно >0.7               n=  679 rev_R=+0.109 P(разв)=  55% p=0.004 sym 3/3
  -- мульти-ТФ контекст (mtf_up: сколько ТФ вверх):
  контекст вниз (0-1/3)          n= 1289 rev_R=+0.040 P(разв)=  51% p=0.148 sym 3/3
  контекст вверх (3/3)           n=  702 rev_R=-0.044 P(разв)=  47% p=0.932 sym 1/3
  -- режим BTC:
  бычий режим                    n= 1568 rev_R=+0.030 P(разв)=  51% p=0.218 sym 2/3
  медвежий режим                 n= 1255 rev_R=+0.032 P(разв)=  51% p=0.223 sym 3/3

=== 3) КУПОЛ детально (паттерн с фото: дуга-над, спуск) ===
  end_dir после купола: DOWN 1344 / UP 1
  купол со спуском в конце (как на фото): n=1344 rev_R=+0.041 P(отскок вверх)=51% p=0.133
  докуда отскок (MFE медиана) = 3.08 ATR; против (MAE) = 2.60 ATR

=== СИНТЕЗ ===
  Базовый: rev_R +0.030 (null +0.010), p=0.129 -> АРКА ≈ нейтрально (не бьёт null)