НАПРАВЛЕНИЕ БОЛЬШОГО ХОДА по структуре (VWAP/ViC-POC/ликвидность). Критерий ACCURACY.
Якорей 3371, больших ходов 992 (29%), up-доля среди больших 55.5% (=дрейф/база).

=== 1. РАЗДЕЛИМОСТЬ up-big vs down-big (Cohen's d; |d|>0.4 = признак виден ДО хода) ===
  rpos         d=+0.18
  liq_asym     d=+0.18
  bb_pos       d=+0.13
  vwap_z1w     d=+0.13
  tbr_dev      d=+0.12
  imp3         d=+0.09
  ema_slope    d=+0.06
  px_vs_ema    d=+0.06
  vwap_z1d     d=+0.05
  poc_side     d=-0.04
  cvd_slope    d=+0.00
  dist_poc     d=+0.00
  средн|d| = 0.09  -> структура НЕ разделяет (признаки совпадают у up и down)

=== 2. ACCURACY направления (walk-forward; оценка на БОЛЬШИХ ходах) ===
  на БОЛЬШИХ ходах:  accuracy 51.9%  (база/дрейф 55.5%)  n=800
  на всех:           accuracy 51.1%
  shuffle-контроль:  49.9% (~56% -> честно)

=== 3. РАСКОЛ по стороне прогноза (дрейф-тест) ===
  up-вызовы:   n= 480 precision 55.0%
  down-вызовы: n= 320 precision 47.2%
  cross-asset (accuracy на больших):
    BTCUSDT: 50.3% (n=163)
    ETHUSDT: 52.5% (n=259)
    SOLUSDT: 52.1% (n=378)
  по годам (accuracy на больших):
    2021: 52.6% (n=209)
    2022: 47.6% (n=187)
    2023: 56.1% (n=107)
    2024: 53.9% (n=128)
    2025: 54.5% (n=121)
    2026: 43.8% (n=48)

=== ВЕРДИКТ ===
  НЕТ: направление больших ходов НЕ предсказуемо структурой (52% ~ база 56%, годы 0/6, shuffle 50%). 'Предпосылки' видны ЗАДНИМ числом (selection-bias), не до хода.
  (Разделимость средн|d| и accuracy сходятся: если оба ~0/~база — признаки up-big и down-big совпадают.)