СРАВНЕНИЕ 3 ДВИЖКОВ МОНЕТИЗАЦИИ — BTC/ETH/SOL, фьюч нетто (0.14%RT+funding), каузально.

=== Дв.1 RANGE-FADE (LONG откуп низа) + магнит-ФИЛЬТР ===
  все:            n= 2557 exp=-0.046R WR=  51% PF=0.88 tot= -116.4R sym0/3 год2/7
  clear-path:     n= 1779 exp=-0.004R WR=  52% PF=0.99 tot=   -7.1R sym1/3 год3/7
  магнит-против:  n=  778 exp=-0.140R WR=  47% PF=0.67 tot= -109.2R sym0/3 год0/7

=== Дв.2 REVERSAL в сильную HTF block-зону ===
  все:            n= 3370 exp=-0.099R WR=  48% PF=0.71 tot= -333.0R sym0/3 год0/7
  SHORT (в зону сверху): n= 1677 exp=-0.098R WR=  48% PF=0.72 tot= -165.0R sym0/3 год0/7
  LONG  (в зону снизу):  n= 1693 exp=-0.099R WR=  49% PF=0.71 tot= -167.9R sym0/3 год1/7

=== Дв.3 HTF-СВИНГ sweep-reversal (12h, RR2.5) ===
  все:            n=   0 (мало)

=== ЧТО КАЖДЫЙ ДАЁТ (сводка) ===
  Дв.1 range-fade+фильтр       n= 1779 exp=-0.004R WR=  52% PF=0.99 tot=   -7.1R sym1/3 год3/7  [много сделок, тонкий edge]
  Дв.2 reversal-zone           n= 3370 exp=-0.099R WR=  48% PF=0.71 tot= -333.0R sym0/3 год0/7  [реже, разворот у зон]
  Дв.3 HTF-свинг               n=0  [редко, крупный RR, низкий cost-drag]