ГЛУБОКИЕ ФАКТОРЫ FADE-закона — что усиливает/убивает edge.
Решённых архетипов: 5762 | базовый fade-R = +0.252 | null = -0.024

=== UNIVARIATE: fade-R по бакетам (low/mid/high или категориям) ===

фактор          спред  монот   лучш      p  sym+  бакеты
corr_bars       0.582      ↓  +0.61  0.000    3/3  low(1958):+0.61 mid(1929):+0.11 high(1875):+0.03
mtf_align       0.581    cat  +0.52  0.000    3/3  0.0(1102):+0.52 1.0(1942):+0.34 2.0(1663):+0.18 3.0(1055):-0.06
htf_aligned     0.345    cat  +0.47  0.000    3/3  0(2127):+0.47 1(3635):+0.13
against         0.280    cat  +0.45  0.000    3/3  0(4106):+0.17 1(1656):+0.45
depth_pct       0.279      ↓  +0.39  0.000    3/3  low(1923):+0.39 mid(1920):+0.26 high(1919):+0.11
imp_atr_mag     0.215      ↓  +0.37  0.000    3/3  low(1928):+0.37 mid(1919):+0.24 high(1915):+0.15
imp_bars        0.124      ↓  +0.30  0.000    3/3  low(2024):+0.30 mid(1963):+0.27 high(1775):+0.18
range_pos       0.082      ↓  +0.30  0.000    3/3  low(1921):+0.25 mid(1927):+0.30 high(1914):+0.21
vol_contr       0.081      ↓  +0.30  0.000    3/3  low(1922):+0.24 mid(1923):+0.30 high(1917):+0.22
atr_pct         0.070      ↓  +0.29  0.000    3/3  low(1926):+0.29 mid(1918):+0.22 high(1918):+0.25
converging      0.042    cat  +0.27  0.000    3/3  0(3008):+0.23 1(2754):+0.27
run_before      0.042      ↓  +0.28  0.000    3/3  low(1937):+0.24 mid(1910):+0.28 high(1915):+0.24
regime          0.035    cat  +0.27  0.273    1/3  -1(2512):+0.24 0(11):+0.27 1(3239):+0.26
arm_vol_z       0.024      ↑  +0.26  0.000    3/3  low(1921):+0.26 mid(1922):+0.24 high(1919):+0.26
imp_eff         0.015      ↑  +0.26  0.000    3/3  low(1929):+0.25 mid(1912):+0.25 high(1921):+0.26

=== ТОП факторы-усилители (спред>0.10, лучший бакет p<0.05, sym+>=2) ===
  corr_bars      спред 0.58 ↓  -> сильнейший бакет fadeR +0.61 (p=0.000): low(1958):+0.61 mid(1929):+0.11 high(1875):+0.03
  mtf_align      спред 0.58 cat  -> сильнейший бакет fadeR +0.52 (p=0.000): 0.0(1102):+0.52 1.0(1942):+0.34 2.0(1663):+0.18 3.0(1055):-0.06
  htf_aligned    спред 0.34 cat  -> сильнейший бакет fadeR +0.47 (p=0.000): 0(2127):+0.47 1(3635):+0.13
  against        спред 0.28 cat  -> сильнейший бакет fadeR +0.45 (p=0.000): 0(4106):+0.17 1(1656):+0.45
  depth_pct      спред 0.28 ↓  -> сильнейший бакет fadeR +0.39 (p=0.000): low(1923):+0.39 mid(1920):+0.26 high(1919):+0.11
  imp_atr_mag    спред 0.22 ↓  -> сильнейший бакет fadeR +0.37 (p=0.000): low(1928):+0.37 mid(1919):+0.24 high(1915):+0.15
  imp_bars       спред 0.12 ↓  -> сильнейший бакет fadeR +0.30 (p=0.000): low(2024):+0.30 mid(1963):+0.27 high(1775):+0.18

=== MULTIVARIATE: HistGBM предсказывает fade-win по всем факторам ===
  OOS AUC (time-split 70/30) = 0.702 | SHUFFLE-метки AUC = 0.519
  -> модель БЬЁТ shuffle (факторы комбинируются)
  Важность (падение OOS AUC при перемешивании фичи):
    corr_piv       +0.1669
    mtf_align      +0.0218
    arm_vol_z      +0.0070
    imp_bars       +0.0045
    corr_bars      +0.0041
    depth_pct      +0.0035
    vol_contr      +0.0034
    atr_pct        +0.0028

=== СВОД ===
  Базовый fade держится во всех бакетах; усилители (по спреду) — выше. Мультивариат с shuffle-контролем показывает, комбинируются ли факторы за пределами одиночного эффекта.