ЗАКОНЫ ФИГУР ТА — BTC/ETH/SOL, 1h->D, с 2020. dir: triple-barrier signed by учебник.
Всего фигур: 42595 | null dir mean (decided) = +0.012

=== 1) КУДА РАСКРОЕТСЯ (направление: учебная сторона первой к 1.5ATR) ===
фигура                   n P(учеб)%  dirExpR      p  sym+   bull   bear
ASC_TRIANGLE          4470     47.2   -0.057  1.000    0/3  -0.05  -0.07
DESC_TRIANGLE         4024     50.4   +0.008  0.614    3/3  +0.07  -0.07
DOUBLE_BOTTOM         5948     53.0   +0.060  0.000    3/3  +0.11  -0.01  <<ЗАКОН
DOUBLE_TOP            6157     52.6   +0.052  0.000    3/3  +0.11  +0.01  <<ЗАКОН
HEAD_SHOULDERS        1055     51.3   +0.026  0.337    2/3  +0.08  -0.02
INV_HEAD_SHOULDERS     998     55.8   +0.116  0.001    3/3  +0.19  +0.01  <<ЗАКОН
RECTANGLE            12434     50.0   +0.000  0.907    2/3  +0.04  -0.05
SYM_TRIANGLE          4453     51.0   +0.020  0.306    2/3  +0.08  -0.06
TRIPLE_BOTTOM         1130     53.2   +0.064  0.048    3/3  +0.13  -0.02  <<ЗАКОН
TRIPLE_TOP            1151     54.0   +0.081  0.012    3/3  +0.15  +0.03  <<ЗАКОН

=== 2) ДОКУДА ДОЙДЁТ (MFE в высотах фигуры, при подтверждённом пробое) ===
фигура                   n  медиана  >=0.5x   >=1x  >=1.5x   >=2x
ASC_TRIANGLE          3109     0.31     36%    20%     12%     8%
DESC_TRIANGLE         2638     0.32     36%    19%     11%     7%
DOUBLE_BOTTOM         3888     0.66     61%    36%     24%    16%
DOUBLE_TOP            3841     0.68     61%    37%     23%    15%
HEAD_SHOULDERS         761     0.52     51%    30%     20%    14%
INV_HEAD_SHOULDERS     780     0.54     53%    31%     20%    14%
RECTANGLE             7586     0.49     50%    31%     20%    14%
SYM_TRIANGLE          3248     0.33     37%    21%     12%     8%
TRIPLE_BOTTOM          671     0.63     59%    38%     24%    16%
TRIPLE_TOP             694     0.64     58%    35%     24%    16%
  ВСЕ фигуры: медиана MFE=0.49x высоты, >=1x: 29%, >=2x: 12%

=== 3) ОТ ЧЕГО ЗАВИСИТ ЦЕЛЬ (медиана MFE/высота по факторам) ===
  -- HTF-выравнивание фигуры:
  фигура ПО HTF-тренду               n=16645  медиана=0.51x  >=1x= 32%
  фигура ПРОТИВ HTF                  n=10571  медиана=0.45x  >=1x= 25%
  -- режим рынка:
  фигура ПО режиму                   n=15543  медиана=0.51x  >=1x= 31%
  фигура ПРОТИВ режима               n=11673  медиана=0.46x  >=1x= 26%
  -- высота фигуры (в ATR):
  маленькая <3 ATR                   n= 7844  медиана=0.77x  >=1x= 41%
  средняя 3-6 ATR                    n=13439  медиана=0.48x  >=1x= 28%
  большая >=6 ATR                    n= 5933  медиана=0.24x  >=1x= 14%
  -- импульс бара-пробоя (range/ATR):
  слабый <1.5                        n=18225  медиана=0.45x  >=1x= 27%
  сильный >=1.5                      n= 8991  медиана=0.57x  >=1x= 34%
  -- ТФ:
  TF=1h                              n=13587  медиана=0.50x  >=1x= 30%
  TF=2h                              n= 6592  медиана=0.48x  >=1x= 28%
  TF=4h                              n= 3368  медиана=0.48x  >=1x= 28%
  TF=6h                              n= 2209  медиана=0.47x  >=1x= 29%
  TF=12h                             n= 1023  медиана=0.43x  >=1x= 27%
  TF=1d                              n=  437  медиана=0.48x  >=1x= 30%

=== СИНТЕЗ ===
  Фигуры с законом НАПРАВЛЕНИЯ (учеб. сторона бьёт случай): ['DOUBLE_BOTTOM', 'DOUBLE_TOP', 'INV_HEAD_SHOULDERS', 'TRIPLE_BOTTOM', 'TRIPLE_TOP']
  Медиана хода ВСЕХ фигур = 0.49x высоты — это и есть реалистичный measured-move.