ФРАКТАЛЬНЫЙ ±5% — CatBoost-GPU, тяжёлый, само-исправление, критерий ACCURACY
Анкеров 13311 (BTC/ETH/SOL), 674 лаг-признаков, горизонт 30д, AFML-пёрдж 30д, GPU=True.
БАЗА up-first 51.5% -> мажоритарный baseline 51.5%. 'Работает' = устойчиво > базы.

=== САМО-ИСПРАВЛЕНИЕ (раунды; OOS accuracy) ===
  раунд 0: база -> OOS acc 53.00% (база 51.48%)
  раунд 1: прогнозы перекошены (up 71% vs база 51%) -> auto_class_weights=Balanced
           -> OOS acc 53.04% (ОТКАТ)

=== ЛУЧШИЙ (раунд 0) ===
  OOS accuracy 53.00% | база 51.48% | лифт +1.51пп
  shuffle-контроль 51.09% (~51% -> честно)
  режимы: уверенные 53.7%(n=3017) | hi-vol 53.2% lo-vol 52.8% | up 53.6% dn 52.4%
  по активам:
    BTCUSDT: 54.7% (n=2948)
    ETHUSDT: 53.7% (n=2960)
    SOLUSDT: 50.6% (n=2966)
  по годам:
    2022: 52.5% (n=1355)
    2023: 55.1% (n=2187)
    2024: 53.6% (n=2196)
    2025: 49.7% (n=2183)
    2026: 55.0% (n=953)

=== АБСТЕНЦИЯ: только уверенные |p-0.5|>=0.091 ===
  accuracy уверенных 53.7% (n=3017) vs база 51.5% лифт +2.2пп
    2022: 53.7% (n=419)
    2023: 55.4% (n=978)
    2024: 53.0% (n=641)
    2025: 50.8% (n=655)
    2026: 55.6% (n=324)
  -> уверенные: 3/5 лет, 1/3 активов > базы+2пп

=== НЕТТО (±5% RR1, кост 0.14%RT~0.028R) ===
  |p-0.5|>=0.00: n= 8874 acc/WR  53.0% netExp +0.032R
  |p-0.5|>=0.05: n= 5333 acc/WR  53.7% netExp +0.046R
  |p-0.5|>=0.10: n= 2585 acc/WR  54.0% netExp +0.053R

=== ВЕРДИКТ (само-осознание) ===
  НЕ работает: best 53.0% vs база 51.5% (годы 4/5, shuffle 51.1%, уверенные 3/5). Само-исправление честно перебрало баланс/ёмкость/регуляризацию/lr — без устойчивого прироста.
  ОСОЗНАНИЕ: симметричный ±5% first-passage от 12h-свечи = near-coin и для CatBoost-GPU на 672 лаг-признаках;
  совпадает с GRU-версией. Превышение базы возможно только утечкой (убрана пёрджем) или дрейфом (не структура).

  кривая само-исправления: R0:53.0% | R1:53.0%
  время: 0.5 мин, GPU=True