ФРАКТАЛЬНЫЙ FIRST-PASSAGE ±5% — самообучаемый/само-исправляющийся нейро-модуль
Якорей с исходом: 13464 (BTC/ETH/SOL, 12h, горизонт 30д, каузально, путь по 1h).
neither (±5% не достигнут за 30д): 0.2%  |  ambig (оба в одном 1h-баре): 0.0%
БАЗА up-first: 51.4%  (это и есть бычий дрейф; чистая монетка по симметрии = 50%)

=== ФРАКТАЛ vs реализованная 5%-сторона (описательно, fr_dir подтверждён через i±2) ===
  dn-фрактал (свинг-лоу, быч.)   n= 1746  up-first= 70.7%
  up-фрактал (свинг-хай, медв.)  n= 1715  up-first= 34.3%
  не фрактал                     n=10003  up-first= 51.0%
  (если фрактал-направление ПРЕДСКАЗЫВАЛО бы 5%-сторону — у dn-фрактала up-first был бы >> базы.
   но fr_dir известен лишь через 2 бара -> это валидация структуры, не торгуемый сигнал.)

=== L1 ОНЛАЙН САМО-ИСПРАВЛЕНИЕ (OnlineLaw, walk-forward, без AUC) ===
  тривиальный baseline (всегда мажоритарный класс): 51.4%
  нейро онлайн: 67.8%  (лифт над мажоритарным +16.4 п.п.)
  самообучение: ранняя 64.5% -> поздняя 71.1% (учится)
  частые 'виновники' (фича чаще тянула не туда):
    accel        525
    range_pos    517
    mom12        494
    atr_pctile   446
    px_vs_ema    355
    atr_pct      275
  аргументированные коррекции (первые):
    #203 BTCUSDT 2020-03-21 12:00: предсказал ВВЕРХ (p=1.00), факт ВНИЗ. Причина: фича 'cvd_slope' (вклад +2.90) тянула к неверному. Исправление: w[cvd_slope] -2.421->-2.325 (Δ+0.096).
    #204 ETHUSDT 2020-03-22 00:00: предсказал ВВЕРХ (p=0.99), факт ВНИЗ. Причина: фича 'tbr_dev' (вклад +3.26) тянула к неверному. Исправление: w[tbr_dev] +18.333->+18.319 (Δ-0.014).
    #206 BTCUSDT 2020-03-22 12:00: предсказал ВНИЗ (p=0.00), факт ВВЕРХ. Причина: фича 'tbr_dev' (вклад -22.81) тянула к неверному. Исправление: w[tbr_dev] +18.319->+18.220 (Δ-0.100).
    #213 ETHUSDT 2020-03-24 00:00: предсказал ВВЕРХ (p=1.00), факт ВНИЗ. Причина: фича 'tbr_dev' (вклад +8.72) тянула к неверному. Исправление: w[tbr_dev] +18.216->+18.177 (Δ-0.038).

=== L1.5 САМО-ПРОВЕРКА: 67.8% онлайн — это мираж автокорреляции меток? ===
  lag-1 автокорр метки y (по активам): +0.72, +0.62, +0.48; средн. длина серии ~5 якорей
  ПРИЧИНА: горизонт 30д при шаге 12ч -> соседние якоря делят ~60 перекрытых 1h-баров пути -> метка почти не меняется.
  baseline ПЕРСИСТЕНТНОСТИ (pred[i]=y[i-1], 'как в прошлый раз'): 80.6%  <- ВОТ источник 'точности'
  OnlineLaw на ПЕРЕТАСОВАННОМ времени (автокорр разорвана): 50.5% ~ маж. 51.4%
  + утечка онлайн-оценки: метку y[i-1] узнаём лишь через 30д после close[i-1] = на ~30д ПОЗЖЕ close[i];
    в реале к close[i] она НЕ известна, а онлайн-модуль уже на ней обучился -> 30-дн. label-lookahead.
  ОСОЗНАНИЕ: онлайн-точность = персистентность сильно-автокоррелированной метки + утечка незарезолвленных меток,
  НЕ предсказание. Честная метрика = block-OOS (CatBoost, L2 ниже).

=== L2 СТРУКТУРНАЯ ВАЛИДАЦИЯ (CatBoost walk-forward OOS) ===
  OOS AUC: 0.5099   permutation-null: mean 0.4995, 95%-квантиль 0.5097, p=0.050
  -> БЬЁТ null (есть сигнал)
  cross-asset (leave-one-asset-out AUC): BTCUSDT=0.541, ETHUSDT=0.541, SOLUSDT=0.531
  -> 3/3 активов с AUC>0.52 (нужно >=2/3 для cross-asset робастности)
  год-стабильность OOS AUC:
    2021: AUC 0.472 (n=1835)
    2022: AUC 0.552 (n=2190)
    2023: AUC 0.488 (n=2187)
    2024: AUC 0.512 (n=2196)
    2025: AUC 0.531 (n=2183)
    2026: AUC 0.472 (n=947)
  -> 2/6 лет с AUC>0.52
  ДРЕЙФ-ДИАГНОСТИКА (раскол по стороне прогноза, порог 0.5):
    up-вызовы:   n= 7359  precision(up-first)= 51.1%  (база 51.4%)
    down-вызовы: n= 4179  precision(down-first)= 50.6%  (база 48.6%)
    drift-нейтральная переоценка (классы сбалансированы по годам): OOS AUC 0.5143

=== НЕТТО-ТОРГОВОСПОСОБНОСТЬ (±5% брекет, RR=1, кост 0.14% RT ~ 0.028R) ===
  |p-0.5|>=0.05: n= 5161  WR= 51.4%  netExp=+0.001R/сделку
  |p-0.5|>=0.10: n= 2452  WR= 51.5%  netExp=+0.002R/сделку

=== САМО-ОСОЗНАНИЕ И АРГУМЕНТИРОВАННАЯ КОРРЕКЦИЯ (мета) ===
  0) ОСОЗНАЛ ОШИБКУ: моя онлайн-точность 68% — МИРАЖ. На перетасованном времени она падает до 50% (~маж.), а тупой 'как в прошлый раз' даёт 81%. Причина: метка ±5% автокоррелирована (перекрытие 30-дн окон) + узнаётся через 30д -> онлайн обучался на будущем. Исправление: доверяю ТОЛЬКО block-OOS (CatBoost), где этого нет.
  1) Честная метрика — OOS AUC 0.510 (p=0.050, но только 2/6 лет>0.52). Это практически монетка: направление ±5% от 12h-свечи не предсказуемо сверх дрейфа.
  2) Стороны симметричны (up 51.1/51.4 ~ down 50.6/48.6) -> не похоже на чистый дрейф; смотрю cross-asset/год.
  3) drift-нейтральная AUC 0.5143; cross-asset 3/3; годы 2/6.
  4) ИТОГ: НЕ робастно. ±5% направление = почти монетка; остаток объясним дрейфом. Честный продукт = ОПИСАНИЕ (вероятность/сторона как контекст), НЕ торговый предиктор сам по себе.