ФРАКТАЛЬНЫЙ НЕЙРО-МОДУЛЬ (GPU, sequence GRU+attention) — само-исправление, критерий ACCURACY
Анкеров: 13311 (BTC/ETH/SOL), вход = 48 свечей × 14 фич, горизонт 30д, AFML-пёрдж 30д.
Устройство: cpu, torch 2.12.0+cpu
БАЗА up-first 51.5%  -> мажоритарный baseline (единств. достижимый в реале) 51.5%
Критерий: ПРАВИЛЬНО/НЕПРАВИЛЬНО (accuracy) на block-OOS. 'Работает' = устойчиво > базы.

=== САМО-ИСПРАВЛЕНИЕ (раунды; accuracy на OOS) ===
  раунд 0: база BCE/GRU128  ->  OOS acc 51.87%  (база 51.48%)
  раунд 1: ошибки размазаны по режимам -> поднимаю ёмкость (hidden 192, +эпохи)
           -> OOS acc 51.30%  (ОТКАТ (нет прироста))

=== ЛУЧШИЙ РЕЗУЛЬТАТ (раунд 0) ===
  OOS accuracy: 51.87%   |  база (маж.) 51.48%   |  лифт +0.39 пп
  контроль shuffle-labels: 51.33% (должно быть ~51% -> accuracy честная)
  срез accuracy лучшего по режимам:
    уверенные (top-34% |p-0.5|): 51.8% (n=3017)
    высокая вола 51.4% | низкая вола 52.4%
    в аптренде 51.6% | в даунтренде 52.1%
  accuracy лучшего по активам:
    BTCUSDT: 51.8% (n=2948)
    ETHUSDT: 52.8% (n=2960)
    SOLUSDT: 51.1% (n=2966)
  accuracy лучшего по годам:
    2022: 53.1% (n=1355)
    2023: 49.9% (n=2187)
    2024: 49.7% (n=2196)
    2025: 52.2% (n=2183)
    2026: 58.9% (n=953)

=== АБСТЕНЦИЯ: только уверенные вызовы |p-0.5|>=0.040 (top-34%) ===
  accuracy на уверенных: 51.8% (n=3017) vs база 51.5%  лифт +0.3пп
  стабильность уверенных по годам:
    2022: 55.6% (n=257)
    2023: 46.7% (n=512)
    2024: 51.5% (n=844)
    2025: 51.9% (n=1019)
    2026: 56.1% (n=385)
  -> уверенные: 2/5 лет и 0/3 активов > базы+2пп

=== НЕТТО (±5% брекет RR1, кост 0.14%RT~0.028R) на уверенных вызовах лучшего ===
  |p-0.5|>=0.00: n= 8874  acc/WR= 51.9%  netExp=+0.009R
  |p-0.5|>=0.05: n= 2199  acc/WR= 51.9%  netExp=+0.010R
  |p-0.5|>=0.10: n=  419  acc/WR= 50.8%  netExp=-0.011R

=== ВЕРДИКТ (само-осознание) ===
  Модуль НЕ нашёл устойчивого превышения базы (best 51.9% vs 51.5%, годы 2/5, shuffle 51.3%). Само-исправление отработало честно: перебрало балансировку/focal/ёмкость/lr — ни одна коррекция не дала устойчивого прироста на OOS.
  ОСОЗНАНИЕ: симметричный ±5% first-passage от 12h-свечи -> направление near-coin даже для глубокой
  GRU+attention сети; единственное стабильное превышение базы потребовало бы утечки (её мы убрали пёрджем).

  кривая само-исправления (раунд: accuracy): R0:51.9% | R1:51.3%
  время: 5.3 мин