ЗАКОНЫ ТА v2 — 1h->D, с 2020. Метрика: triple-barrier FADE (инверсия континуации).
Архетипов 7653 | Null 9000 | null fadeR=-0.024
Закон: fadeR>0.05 И p<0.05 И >=2/3 символов+ И оба режима+ И UP&DOWN+.

=== БАЗА: fade всех архетипов ===
  ВСЕ архетипы                   n=5762 fadeR=+0.252 p=0.000 sym+=3/3 bull=+0.26 bear=+0.24 UP=+0.23 DN=+0.28  <<ЗАКОН

=== По ТФ (1h -> 1d) ===
  TF=1h                          n=2773 fadeR=+0.233 p=0.000 sym+=3/3 bull=+0.24 bear=+0.22 UP=+0.23 DN=+0.24  <<ЗАКОН
  TF=2h                          n=1372 fadeR=+0.289 p=0.000 sym+=3/3 bull=+0.34 bear=+0.22 UP=+0.25 DN=+0.34  <<ЗАКОН
  TF=4h                          n= 747 fadeR=+0.269 p=0.000 sym+=3/3 bull=+0.29 bear=+0.23 UP=+0.22 DN=+0.33  <<ЗАКОН
  TF=6h                          n= 527 fadeR=+0.271 p=0.000 sym+=3/3 bull=+0.23 bear=+0.33 UP=+0.26 DN=+0.29  <<ЗАКОН
  TF=12h                         n= 223 fadeR=+0.202 p=0.000 sym+=3/3 bull=+0.16 bear=+0.26 UP=+0.12 DN=+0.31  <<ЗАКОН
  TF=1d                          n= 120 fadeR=+0.183 p=0.011 sym+=3/3 bull=+0.01 bear=+0.41 UP=+0.22 DN=+0.14  <<ЗАКОН

=== Коррекция против/по импульсу ===
  against=1 (флаг-ловушка)       n=1656 fadeR=+0.452 p=0.000 sym+=3/3 bull=+0.49 bear=+0.41 UP=+0.44 DN=+0.46  <<ЗАКОН
  against=0 (по тренду)          n=4106 fadeR=+0.172 p=0.000 sym+=3/3 bull=+0.18 bear=+0.16 UP=+0.15 DN=+0.20  <<ЗАКОН

=== По типу коррекции ===
  kind=CHANNEL                   n=2311 fadeR=+0.145 p=0.000 sym+=3/3 bull=+0.12 bear=+0.18 UP=+0.10 DN=+0.20  <<ЗАКОН
  kind=FALLING_WEDGE             n= 816 fadeR=+0.267 p=0.000 sym+=3/3 bull=+0.27 bear=+0.27 UP=+0.39 DN=+0.13  <<ЗАКОН
  kind=FLAG                      n= 697 fadeR=+0.521 p=0.000 sym+=3/3 bull=+0.55 bear=+0.48 UP=+0.44 DN=+0.62  <<ЗАКОН
  kind=PENNANT                   n=1021 fadeR=+0.318 p=0.000 sym+=3/3 bull=+0.40 bear=+0.22 UP=+0.35 DN=+0.29  <<ЗАКОН
  kind=RISING_WEDGE              n= 917 fadeR=+0.232 p=0.000 sym+=3/3 bull=+0.28 bear=+0.15 UP=+0.15 DN=+0.32  <<ЗАКОН

=== HTF-выравнивание ===
  импульс ПО HTF                 n=3635 fadeR=+0.125 p=0.000 sym+=3/3 bull=+0.14 bear=+0.11 UP=+0.12 DN=+0.13  <<ЗАКОН
  импульс ПРОТИВ HTF             n=2127 fadeR=+0.470 p=0.000 sym+=3/3 bull=+0.50 bear=+0.44 UP=+0.43 DN=+0.51  <<ЗАКОН

=== По глубине ===
  мелкая <50%                    n= 327 fadeR=+0.358 p=0.000 sym+=3/3 bull=+0.44 bear=+0.26 UP=+0.40 DN=+0.33  <<ЗАКОН
  средняя 50-80%                 n=1225 fadeR=+0.386 p=0.000 sym+=3/3 bull=+0.42 bear=+0.35 UP=+0.38 DN=+0.40  <<ЗАКОН
  глубокая >=80%                 n=4210 fadeR=+0.205 p=0.000 sym+=3/3 bull=+0.21 bear=+0.20 UP=+0.18 DN=+0.24  <<ЗАКОН

=== По силе импульса ===
  слабый <4ATR                   n= 805 fadeR=+0.366 p=0.000 sym+=3/3 bull=+0.40 bear=+0.33 UP=+0.40 DN=+0.33  <<ЗАКОН
  сильный >=6ATR                 n=2010 fadeR=+0.144 p=0.000 sym+=3/3 bull=+0.13 bear=+0.16 UP=+0.10 DN=+0.20  <<ЗАКОН

=== Год-стабильность fade (ВСЕ) ===
  2020:+0.24 2021:+0.23 2022:+0.31 2023:+0.23 2024:+0.22 2025:+0.26 2026:+0.26   плюс-лет 7/7
=== Год-стабильность fade (against=1) ===
  2020:+0.40 2021:+0.47 2022:+0.53 2023:+0.42 2024:+0.41 2025:+0.41 2026:+0.55   плюс-лет 7/7

=== Контекст: континуация measured-move (фольклор) ===
  Воронка: {'reversed': 5251, 'open': 1029, 'loss': 673, 'win': 366, 'timeout': 326, 'badrisk': 8}
  Вошло по импульсу: 1039 WR=35.2% expR=-0.204 ΣR=-212.5

=== КОНТРОЛЬ pivot-null: паттерн или просто моментум после свинга? ===
  pivot-null fadeR (любой пивот, продолжение свинга) = +0.036  n=6065
  ВСЕ архетипы fadeR = +0.252  -> прирост паттерна = +0.216
  against=1            fadeR=+0.452  прирост над pivot-null=+0.416
  FLAG                 fadeR=+0.521  прирост над pivot-null=+0.485
  импульс ПРОТИВ HTF   fadeR=+0.470  прирост над pivot-null=+0.434
  against=0            fadeR=+0.172  прирост над pivot-null=+0.136
  Интерпретация: прирост>0 = паттерн несёт сигнал СВЕРХ generic-моментума; ≈0 = это просто продолжение свинга (моментум), паттерн не нужен.

=== СИНТЕЗ — ЗАКОНЫ ===
  Прошло гейты (21):
   • ВСЕ архетипы
   • TF=1h
   • TF=2h
   • TF=4h
   • TF=6h
   • TF=12h
   • TF=1d
   • against=1 (флаг-ловушка)
   • against=0 (по тренду)
   • kind=CHANNEL
   • kind=FALLING_WEDGE
   • kind=FLAG
   • kind=PENNANT
   • kind=RISING_WEDGE
   • импульс ПО HTF
   • импульс ПРОТИВ HTF
   • мелкая <50%
   • средняя 50-80%
   • глубокая >=80%
   • слабый <4ATR
   • сильный >=6ATR
  Кавеат: arm=подтверждение пивота вносит «свежий момент»; чтобы отделить ЗАКОН-ПАТТЕРНА от тривиального пост-пивот-моментума, нужен pivot-arm null (следующий шаг).