МОДУЛЬ МАГНИТУДЫ — размер предстоящего хода 12h-свечи (НЕ направление). Критерий: accuracy + Spearman.
Якорей 3371 (BTC/ETH/SOL, непересек., H=4=2дня). fwd_range медиана 7.4%, P(ход ±5% за 2дня)=57%.
GPU=False. Baseline-1: монетка/мажоритар. Baseline-2 (главный): текущий ATR (вола-персистентность).

=== 1. РАЗДЕЛИМОСТЬ КЛАССОВ (Cohen's d; |d|>0.5 = классы реально расходятся) ===
фича           d(big vs тихо)    d(up vs down)
atr_pct                  1.01             0.03
rstd24                   0.93            -0.01
park                     0.93             0.03
rstd12                   0.92             0.01
bbw                      0.84             0.02
rstd6                    0.81             0.02
absret6                  0.65             0.01
volofvol                 0.59            -0.01
absret3                  0.56            -0.01
dist_liq                 0.51            -0.01
  средн|d|: магнитуда 0.46  vs  направление 0.02  -> МАГНИТУДА разделима, направление НЕТ (кошки/собаки найдены!)

=== 2. РЕГРЕССИЯ forward range (Spearman OOS, чем выше тем лучше) ===
  модель:            Spearman 0.642
  baseline тек.ATR:  Spearman 0.650
  -> модель ~ ATR: магнитуда предсказуема, но в осн. = липкость волы (тоже реально)

=== 3. КЛАССИФИКАЦИЯ «ход выше обычного» (accuracy OOS) ===
  baseline монетка/мажор:            60.2%
  baseline тек.ATR>медианы (груб.):  59.7%
  baseline ВОЛА-модель (чест.):      70.3%  <- настоящая воло-персистентность
  МОДЕЛЬ (вся физика):               71.4%  (vs монетка +11.1пп, vs ВОЛА-модель +1.1пп)
  shuffle-контроль:              54.9% (~60% -> честно)
  accuracy по активам / по годам:
    BTCUSDT: модель 81.3% | ATR 57.3%
    ETHUSDT: модель 69.2% | ATR 61.2%
    SOLUSDT: модель 63.7% | ATR 60.6%
    2021: 70.0% (n=460)
    2022: 70.2% (n=547)
    2023: 81.0% (n=548)
    2024: 68.3% (n=549)
    2025: 67.5% (n=547)
    2026: 70.6% (n=235)

=== 4. ДРАЙВЕРЫ магнитуды (importance) ===
    atr_pct      9.4
    dow          6.0
    atr_pctile   5.9
    dabs         5.5
    cvdabs       5.5
    absret6      5.3
    absret3      5.2
    dist_liq     5.0

=== ВЕРДИКТ ===
  РАБОТАЕТ, но edge = ВОЛА: магнитуда предсказуема (71% vs монетка 60%, 6/6 лет, shuffle чист), ОДНАКО вола-модель уже даёт 70% и регрессия модель 0.64 ~ ATR 0.65 -> прирост сверх липкости-волы мал. Edge РЕАЛЬНЫЙ, но это в основном кластеризация волатильности, не доп.структура.
  ПРИМЕНЕНИЕ: магнитуда != направление. Это фильтр РЕЖИМА (экспансия vs тихо) -> когда уместен брейкаут/стрэддл vs мин-реверсия; sizing/вход-тайминг каскадов; НЕ говорит КУДА, говорит НАСКОЛЬКО.