ОТКРЫТИЕ ПАТТЕРНОВ ИЗ ДАННЫХ — BTC/ETH/SOL, TFs 1h/4h/1d, с 2020.
Окон: 17279 | null fr (база/дрейф) = +0.008 | K=16, окно 24 баров, форма 20 точек.
fr = +1 если вверх первым к 1.5ATR, -1 вниз. edge = fr кластера − null. Паттерн = |edge|>0.06 И p<0.05 И sym 3/3.

 кл     n      fr    edge      p  sym   год+  вердикт
 10   953  +0.103  +0.095  0.003   3/3   5/7  << ПАТТЕРН BULL
 13  1410  -0.078  -0.086  0.002   3/3   6/7  << ПАТТЕРН BEAR
  9   510  -0.075  -0.083  0.055   3/3   6/7  
 11   726  +0.063  +0.055  0.133   3/3   6/7  
  4   820  -0.046  -0.054  0.103   3/3   5/7  
 12   898  -0.046  -0.054  0.102   3/3   5/7  
 15  1391  -0.044  -0.052  0.050   3/3   5/7  
  5   844  +0.058  +0.050  0.138   2/3   5/7  
 14  1045  +0.056  +0.048  0.117   2/3   4/7  
  2  1488  -0.026  -0.034  0.180   3/3   4/7  
  8  1556  -0.022  -0.031  0.218   3/3   5/7  
  6  1010  -0.021  -0.029  0.355   2/3   4/7  
  3   813  -0.015  -0.023  0.513   2/3   4/7  
  1  1546  +0.024  +0.016  0.539   2/3   4/7  
  7   657  +0.020  +0.012  0.775   2/3   3/7  
  0  1612  +0.000  -0.008  0.754   1/3   3/7  

Найдено робастных паттернов-форм: 2
  кл 10: провал + резкий РЫВОК вверх в конце (J-launch / higher-low) -> ВВЕРХ (edge +0.095, p=0.003, n=953)
  кл 13: устойчивый рост -> ВНИЗ (edge -0.086, p=0.002, n=1410)
  Кандидаты (3/3, p<0.15):
    кл 9: взлёт + резкий слом вниз в конце (blow-off / выброс) -> ВНИЗ (edge -0.083, p=0.055, n=510)
    кл 11: провал + резкий РЫВОК вверх в конце (J-launch / higher-low) -> ВВЕРХ (edge +0.055, p=0.133, n=726)
    кл 4: устойчивый рост -> ВНИЗ (edge -0.054, p=0.103, n=820)
    кл 12: ∩-образная (купол) -> ВНИЗ (edge -0.054, p=0.102, n=898)

[график] discovered_shapes.png