РАССЛЕДОВАНИЕ КАТЕГОРИЗАЦИИ ПАТТЕРНОВ — BTC/ETH/SOL, 1h->D, с 2020.
Всего фигур: 42594 | раскрылись по учебнику (broke): 64% | dirR решено: 98%
МАРГИНАЛ (то, что выглядело «одной целью»): медиана ext=0.49x высоты, P(textbook dir)=51%, медиана MFE=1.96ATR, ft_ratio=0.74

=== 1) ПРИНЦИПЫ РАЗДЕЛЕНИЯ: какие признаки расщепляют исход (η² + перестановочный null) ===
η² = доля дисперсии исхода, объяснённая разбиением по оси. p — null (shuffle меток).
ось            |     НАПРАВЛ η²/p |    ДАЛЬНОСТЬ η²/p |    КАЧЕСТВО η²/p
nature         |     0.0010/0.002 |      0.0196/0.002 |     0.0028/0.002
trend_with     |     0.0013/0.002 |      0.0029/0.002 |     0.0072/0.002
htf_align      |     0.0104/0.002 |      0.0057/0.002 |     0.0044/0.002
mtf_align      |     0.0108/0.002 |      0.0092/0.002 |     0.0165/0.002
regime_align   |     0.0024/0.002 |      0.0065/0.002 |     0.0026/0.002
height_atr     |     0.0005/0.002 |      0.0424/0.002 |     0.0088/0.002
vol_state      |     0.0000/0.815 |      0.0022/0.002 |     0.0001/0.284
range_pos      |     0.0000/0.688 |      0.0005/0.002 |     0.0012/0.002
bar_mom        |     0.0001/0.264 |      0.0085/0.002 |     0.0171/0.002
span_bars      |     0.0008/0.002 |      0.0162/0.002 |     0.0024/0.002
kind           |     0.0015/0.002 |      0.0204/0.002 |     0.0040/0.002

Рейтинг осей по суммарной значимой объясняющей силе (η² при p<0.05):
  height_atr     0.0518
  mtf_align      0.0365
  kind           0.0258
  bar_mom        0.0256
  nature         0.0234
  htf_align      0.0205
  span_bars      0.0195
  regime_align   0.0115
  trend_with     0.0115
  vol_state      0.0022
  range_pos      0.0018

=== 2) ПРОФИЛИ КАТЕГОРИЙ по топ-осям (направление / дальность / качество) ===

-- ось «height_atr» --
   НАПРАВЛЕНИЕ (dirR mean, >0 = учебная сторона чаще):
      3-6            n=22146  dirR=+0.008  P(textbook)=  50%
      <3             n=10921  dirR=+0.059  P(textbook)=  53%
      >=6            n= 8752  dirR=+0.005  P(textbook)=  50%
   ДАЛЬНОСТЬ (медиана ext в высотах фигуры):
      3-6            n=13419  ext=0.48x
      <3             n= 7874  ext=0.77x
      >=6            n= 5922  ext=0.24x
   КАЧЕСТВО ХОДА (медиана ft_ratio, >0.5 = идёт чисто):
      3-6            n=13419  ft=0.72
      <3             n= 7874  ft=0.77
      >=6            n= 5922  ft=0.73

-- ось «mtf_align» --
   НАПРАВЛЕНИЕ (dirR mean, >0 = учебная сторона чаще):
      0-1            n=16798  dirR=-0.093  P(textbook)=  45%
      2              n=15319  dirR=+0.049  P(textbook)=  52%
      3              n= 9702  dirR=+0.172  P(textbook)=  59%
   ДАЛЬНОСТЬ (медиана ext в высотах фигуры):
      0-1            n= 9530  ext=0.44x
      2              n=10252  ext=0.48x
      3              n= 7433  ext=0.58x
   КАЧЕСТВО ХОДА (медиана ft_ratio, >0.5 = идёт чисто):
      0-1            n= 9530  ft=0.70
      2              n=10252  ft=0.74
      3              n= 7433  ft=0.79

-- ось «kind» --
   НАПРАВЛЕНИЕ (dirR mean, >0 = учебная сторона чаще):
      ASC_TRIANGLE   n= 4470  dirR=-0.057  P(textbook)=  47%
      DESC_TRIANGLE  n= 4024  dirR=+0.008  P(textbook)=  50%
      DOUBLE_BOTTOM  n= 5948  dirR=+0.060  P(textbook)=  53%
      DOUBLE_TOP     n= 6156  dirR=+0.052  P(textbook)=  53%
      HEAD_SHOULDERS n= 1055  dirR=+0.026  P(textbook)=  51%
      INV_HEAD_SHOULDERS n=  998  dirR=+0.116  P(textbook)=  56%
      RECTANGLE      n=12434  dirR=+0.000  P(textbook)=  50%
      SYM_TRIANGLE   n= 4453  dirR=+0.020  P(textbook)=  51%
      TRIPLE_BOTTOM  n= 1130  dirR=+0.064  P(textbook)=  53%
      TRIPLE_TOP     n= 1151  dirR=+0.081  P(textbook)=  54%
   ДАЛЬНОСТЬ (медиана ext в высотах фигуры):
      ASC_TRIANGLE   n= 3109  ext=0.31x
      DESC_TRIANGLE  n= 2638  ext=0.32x
      DOUBLE_BOTTOM  n= 3888  ext=0.66x
      DOUBLE_TOP     n= 3840  ext=0.68x
      HEAD_SHOULDERS n=  761  ext=0.52x
      INV_HEAD_SHOULDERS n=  780  ext=0.54x
      RECTANGLE      n= 7586  ext=0.49x
      SYM_TRIANGLE   n= 3248  ext=0.33x
      TRIPLE_BOTTOM  n=  671  ext=0.63x
      TRIPLE_TOP     n=  694  ext=0.64x
   КАЧЕСТВО ХОДА (медиана ft_ratio, >0.5 = идёт чисто):
      ASC_TRIANGLE   n= 3109  ft=0.73
      DESC_TRIANGLE  n= 2638  ft=0.74
      DOUBLE_BOTTOM  n= 3888  ft=0.74
      DOUBLE_TOP     n= 3840  ft=0.75
      HEAD_SHOULDERS n=  761  ft=0.76
      INV_HEAD_SHOULDERS n=  780  ft=0.79
      RECTANGLE      n= 7586  ft=0.72
      SYM_TRIANGLE   n= 3248  ft=0.75
      TRIPLE_BOTTOM  n=  671  ft=0.73
      TRIPLE_TOP     n=  694  ft=0.74

-- ось «bar_mom» --
   НАПРАВЛЕНИЕ (dirR mean, >0 = учебная сторона чаще):
      сильный        n=12986  dirR=+0.023  P(textbook)=  51%
      слабый         n=14205  dirR=+0.029  P(textbook)=  51%
      сред           n=14628  dirR=+0.010  P(textbook)=  51%
   ДАЛЬНОСТЬ (медиана ext в высотах фигуры):
      сильный        n= 8935  ext=0.57x
      слабый         n= 8774  ext=0.43x
      сред           n= 9506  ext=0.48x
   КАЧЕСТВО ХОДА (медиана ft_ratio, >0.5 = идёт чисто):
      сильный        n= 8935  ft=0.79
      слабый         n= 8774  ft=0.71
      сред           n= 9506  ft=0.72

-- ось «nature» --
   НАПРАВЛЕНИЕ (dirR mean, >0 = учебная сторона чаще):
      CONTINUATION   n=12947  dirR=-0.010  P(textbook)=  49%
      RANGE          n=12434  dirR=+0.000  P(textbook)=  50%
      REVERSAL       n=16438  dirR=+0.060  P(textbook)=  53%
   ДАЛЬНОСТЬ (медиана ext в высотах фигуры):
      CONTINUATION   n= 8995  ext=0.32x
      RANGE          n= 7586  ext=0.49x
      REVERSAL       n=10634  ext=0.65x
   КАЧЕСТВО ХОДА (медиана ft_ratio, >0.5 = идёт чисто):
      CONTINUATION   n= 8995  ft=0.74
      RANGE          n= 7586  ft=0.72
      REVERSAL       n=10634  ft=0.75

=== 3) АВТО-ТАКСОНОМИЯ: shallow-дерево само предлагает разрезы (+ SHUFFLE-контроль OOS) ===
  ДАЛЬНОСТЬ ext_h: дерево OOS R²=+0.0721 | SHUFFLE R²=+0.0074 -> есть структура
  Разрезы дерева для ДАЛЬНОСТИ:
    |--- height_atr <= 4.24
    |   |--- mtf_align <= 2.50
    |   |   |--- vol_state <= 0.72
    |   |   |   |--- value: [1.35]
    |   |   |--- vol_state >  0.72
    |   |   |   |--- value: [0.98]
    |   |--- mtf_align >  2.50
    |   |   |--- bar_mom <= 1.50
    |   |   |   |--- value: [1.22]
    |   |   |--- bar_mom >  1.50
    |   |   |   |--- value: [1.85]
    |--- height_atr >  4.24
    |   |--- height_atr <= 6.58
    |   |   |--- vol_state <= 0.67
    |   |   |   |--- value: [1.05]
    |   |   |--- vol_state >  0.67
    |   |   |   |--- value: [0.75]
    |   |--- height_atr >  6.58
    |   |   |--- height_atr <= 8.39
    |   |   |   |--- value: [0.59]
    |   |   |--- height_atr >  8.39
    |   |   |   |--- value: [0.40]

  НАПРАВЛЕНИЕ (textbook верен): дерево OOS AUC=0.575 | SHUFFLE AUC=0.495 -> есть сигнал
  Разрезы дерева для НАПРАВЛЕНИЯ:
    |--- htf_align <= 0.50
    |   |--- mtf_align <= 0.50
    |   |   |--- range_pos <= 0.24
    |   |   |   |--- class: 1
    |   |   |--- range_pos >  0.24
    |   |   |   |--- class: 0
    |   |--- mtf_align >  0.50
    |   |   |--- vol_state <= 1.23
    |   |   |   |--- class: 0
    |   |   |--- vol_state >  1.23
    |   |   |   |--- class: 0
    |--- htf_align >  0.50
    |   |--- span_bars <= 15.50
    |   |   |--- trend_with <= 0.50
    |   |   |   |--- class: 1
    |   |   |--- trend_with >  0.50
    |   |   |   |--- class: 1
    |   |--- span_bars >  15.50
    |   |   |--- mtf_align <= 2.50
    |   |   |   |--- class: 1
    |   |   |--- mtf_align >  2.50
    |   |   |   |--- class: 1

=== 4) ИМЕНОВАННАЯ ТАКСОНОМИЯ: природа × тренд-связь × масштаб ===
Для каждой категории: n, P(textbook dir), медиана ext, MFE/MAE в ATR, ft_ratio, время-до-MFE, развязка.

категория                                    n  Pdir%   ext   MFE   MAE    ft   ttm  развязка
CONTIN/ПО-тренду/крупн                    3921     51  0.24  2.15  0.79  0.75  0.03  strong_run(46%)
CONTIN/ПО-тренду/мелк                      254     49  1.06  2.97  0.62  0.83  0.11  strong_run(56%)
CONTIN/ПО-тренду/сред                     3970     50  0.47  2.10  0.74  0.76  0.05  strong_run(47%)
CONTIN/ПРОТИВ-тренда/крупн                2738     48  0.21  1.93  0.81  0.71  0.03  strong_run(42%)
CONTIN/ПРОТИВ-тренда/мелк                  103     43  0.75  2.07  0.78  0.71  0.09  strong_run(47%)
CONTIN/ПРОТИВ-тренда/сред                 2022     46  0.43  1.97  0.81  0.71  0.06  strong_run(45%)
RANGE/ПО-тренду/крупн                      820     52  0.27  2.00  0.92  0.69  0.04  strong_run(41%)
RANGE/ПО-тренду/мелк                      1167     51  0.88  2.30  0.61  0.79  0.09  strong_run(51%)
RANGE/ПО-тренду/сред                      4318     51  0.48  1.94  0.83  0.72  0.04  strong_run(44%)
RANGE/ПРОТИВ-тренда/крупн                  638     50  0.32  2.37  0.85  0.73  0.04  strong_run(49%)
RANGE/ПРОТИВ-тренда/мелк                  1389     47  0.69  1.80  0.74  0.70  0.07  strong_run(40%)
RANGE/ПРОТИВ-тренда/сред                  4182     49  0.46  1.87  0.81  0.70  0.05  strong_run(43%)
REVERS/ПО-тренду/крупн                     458     52  0.38  2.78  1.08  0.71  0.05  strong_run(48%)
REVERS/ПО-тренду/мелк                     7090     55  0.79  1.84  0.53  0.79  0.10  strong_run(45%)
REVERS/ПО-тренду/сред                     5996     52  0.52  1.98  0.86  0.71  0.08  strong_run(43%)
REVERS/ПРОТИВ-тренда/крупн                 196     46  0.47  3.18  1.23  0.75  0.09  strong_run(60%)
REVERS/ПРОТИВ-тренда/мелк                 1415     50  0.64  1.51  0.68  0.69  0.12  strong_run(35%)
REVERS/ПРОТИВ-тренда/сред                 1917     49  0.52  1.94  0.92  0.69  0.09  strong_run(41%)

=== 5) ВАЛИДАЦИЯ ключевых контрастов (cross-asset знак + год-стабильность) ===
  РЕВЕРСИВНЫЕ vs КОНТИНУАЦ — dir           Δ=+0.035  cross-asset 3/3  год 7/7  -> РОБАСТНО
  ПО-тренду vs ПРОТИВ — dir                Δ=+0.018  cross-asset 3/3  год 4/7  -> слабо/нестаб
  мульти-ТФ 3 vs 0-1 — dir                 Δ=+0.132  cross-asset 3/3  год 7/7  -> РОБАСТНО
  мелкие vs крупные — ext                  Δ=+0.526  cross-asset 3/3  год 7/7  -> РОБАСТНО
  сжатие vs расширение — ext               Δ=+0.098  cross-asset 3/3  год 7/7  -> РОБАСТНО
  ПО-тренду vs ПРОТИВ — ft                 Δ=+0.048  cross-asset 3/3  год 7/7  -> РОБАСТНО

[график] taxonomy_profiles.png (18 категорий)