ВАЛИДАЦИЯ ВОЛА-ГЕЙТА на НАСТОЯЩЕМ 1.1.1 (канон-детектор, entry0.80/sl0.35, RR=2.2, dedup; BTC+ETH+SOL)
Закрытых сделок с режимом: 615. Геом-нуль не применим — критерий ptt по режиму + cross-asset.

=== 1.1.1 по вола-режиму (pooled BTC+ETH+SOL) ===
  ВСЕ (без гейта)            n= 615  WR= 36.4%  ptt=+0.166  sumR=+101.8
  ТИХО (pctile<=0.4)         n= 260  WR= 33.5%  ptt=+0.071  sumR= +18.4
  средняя                    n=  98  WR= 34.7%  ptt=+0.110  sumR= +10.8
  ЭКСПАНСИЯ (pctile>=0.6)    n= 257  WR= 40.1%  ptt=+0.282  sumR= +72.6
  -> ГЕЙТ 'пропустить тихо': 615->355 сделок, sumR +101.8->+83.4, ptt +0.166->+0.235

=== cross-asset (ptt экспансия / тихо) ===
  BTCUSDT: эксп +0.269 / тихо +0.019  (n_эксп=116, n_тихо=113)
  ETHUSDT: эксп +0.343 / тихо +0.143  (n_эксп=81, n_тихо=70)
  SOLUSDT: эксп +0.227 / тихо +0.081  (n_эксп=60, n_тихо=77)

=== эксп-ptt по годам (стабильность) ===
  2021: эксп-ptt +0.067 (n=27)
  2022: эксп-ptt +0.405 (n=41)
  2023: эксп-ptt +0.108 (n=52)
  2024: эксп-ptt +0.011 (n=57)
  2025: эксп-ptt +0.493 (n=60)
  2026: эксп-ptt +1.036 (n=11)

=== ВЕРДИКТ ===
  эксп-ptt +0.282 vs все +0.166 vs тихо +0.071; cross-asset 3/3; эксп-годы+ 6/6
  -> ВОЛА-ГЕЙТ ПОДТВЕРЖДЁН на реальном 1.1.1 (эксп >> тихо, cross-asset держится)