ВОЛА-ГЕЙТ для каскадов 1.1.x — нетто-R по режиму волатильности (RR=2.0, фикс-терцили 0.40/0.60)
Реальные сделки live-скелета; режим = atr-перцентиль последней закрытой 12h-свечи на arm (каузально).

=== 1.1.2 (OB/OB/OB) — pooled BTC+ETH+SOL, 2127 закрытых ===
  ВСЕ (без гейта)          n=2127  WR= 35.6%  ptt=+0.069  sumR=+147.0
  ТИХО (pctile<=0.4)       n= 978  WR= 35.9%  ptt=+0.077  sumR= +75.0
  средняя                  n= 352  WR= 38.9%  ptt=+0.168  sumR= +59.0
  ЭКСПАНСИЯ (pctile>=0.6)  n= 797  WR= 33.9%  ptt=+0.016  sumR= +13.0
  -> ГЕЙТ 'пропустить тихо': сделок 2127->1149, sumR +147.0->+72.0, ptt +0.069->+0.063
  cross-asset (ptt экспансия / тихо):
    BTCUSDT: эксп +0.037 / тихо +0.093  (n_эксп=295, n_тихо=354)
    ETHUSDT: эксп +0.146 / тихо +0.033  (n_эксп=267, n_тихо=299)
    SOLUSDT: эксп -0.157 / тихо +0.098  (n_эксп=235, n_тихо=325)
  ВЕРДИКТ 1.1.2: эксп-ptt +0.016 vs все +0.069 vs тихо +0.077; cross-asset 1/3 -> нейтрально/непоследовательно

=== 1.1.1 (OB/FVG/OB) — pooled BTC+ETH+SOL, 782 закрытых ===
  ВСЕ (без гейта)          n= 782  WR= 39.0%  ptt=+0.170  sumR=+133.0
  ТИХО (pctile<=0.4)       n= 341  WR= 36.4%  ptt=+0.091  sumR= +31.0
  средняя                  n= 116  WR= 37.1%  ptt=+0.112  sumR= +13.0
  ЭКСПАНСИЯ (pctile>=0.6)  n= 325  WR= 42.5%  ptt=+0.274  sumR= +89.0
  -> ГЕЙТ 'пропустить тихо': сделок 782->441, sumR +133.0->+102.0, ptt +0.170->+0.231
  cross-asset (ptt экспансия / тихо):
    BTCUSDT: эксп +0.400 / тихо +0.051  (n_эксп=120, n_тихо=117)
    ETHUSDT: эксп +0.240 / тихо +0.235  (n_эксп=121, n_тихо=102)
    SOLUSDT: эксп +0.143 / тихо +0.008  (n_эксп=84, n_тихо=122)
  ВЕРДИКТ 1.1.1: эксп-ptt +0.274 vs все +0.170 vs тихо +0.091; cross-asset 3/3 -> ГЕЙТ ПОМОГАЕТ

=== cand2-FVGtop (FVG/OB/OB) — pooled BTC+ETH+SOL, 375 закрытых ===
  ВСЕ (без гейта)          n= 375  WR= 44.3%  ptt=+0.328  sumR=+123.0
  ТИХО (pctile<=0.4)       n= 168  WR= 42.3%  ptt=+0.268  sumR= +45.0
  средняя                  n=  75  WR= 48.0%  ptt=+0.440  sumR= +33.0
  ЭКСПАНСИЯ (pctile>=0.6)  n= 132  WR= 44.7%  ptt=+0.341  sumR= +45.0
  -> ГЕЙТ 'пропустить тихо': сделок 375->207, sumR +123.0->+78.0, ptt +0.328->+0.377
  cross-asset (ptt экспансия / тихо):
    BTCUSDT: эксп +0.500 / тихо +0.306  (n_эксп=36, n_тихо=62)
    ETHUSDT: эксп +0.347 / тихо +0.277  (n_эксп=49, n_тихо=47)
    SOLUSDT: эксп +0.213 / тихо +0.220  (n_эксп=47, n_тихо=59)
  ВЕРДИКТ cand2-FVGtop: эксп-ptt +0.341 vs все +0.328 vs тихо +0.268; cross-asset 2/3 -> нейтрально/непоследовательно
