ТЕСТ «ВОЛНЫ» — континуация после импульса. W=2бар импульс>=2.0%, барьер ±4.0% RR1, путь по 1h, вход open[i+1]-экв.
Триггеров 6638 из 13435 якорей. Геом-нуль continuation = 50% (symmetric).
net-R учитывает кост 0.14%RT (~0.035R).

=== ВСЕ ТРИГГЕРЫ (волна началась -> едем с ней) ===
  все импульс-входы            n= 6638  continuation= 50.3%  net-R=-0.030

=== РАСКОЛ LONG/SHORT (асимметрия = бычий дрейф, не закон) ===
  LONG (импульс вверх)         n= 3436  continuation= 49.9%  net-R=-0.037
  SHORT (импульс вниз)         n= 3202  continuation= 50.7%  net-R=-0.022

=== СИНТЕЗ: раскол по ВОЛА-РЕЖИМУ (спасает ли экспансия континуацию?) ===
  ЭКСПАНСИЯ (вола top-34%)     n= 2689  continuation= 47.9%  net-R=-0.078
  средняя вола                 n= 1960  continuation= 52.1%  net-R=+0.007
  ТИХО (вола low-34%)          n= 1989  continuation= 51.7%  net-R=-0.001

=== КОНТРОЛЬ: RANDOM-вход (нет триггера) — бьёт ли волна случайность? ===
  random-вход (случ.сторона)   n= 6797  continuation= 49.3%  net-R=-0.050
  (для справки: доля up-first среди ВСЕХ = 50.5% = бычий дрейф)

=== CROSS-ASSET (все триггеры по активам) ===
  BTCUSDT                      n= 1699  continuation= 49.1%  net-R=-0.053
  ETHUSDT                      n= 2276  continuation= 49.3%  net-R=-0.049
  SOLUSDT                      n= 2663  continuation= 51.8%  net-R=+0.001

=== ВЕРДИКТ ===
  МОМЕНТУМА НЕТ (континуация 50% ~ 50% геом-нуль; long 50% / short 51% ). Начавшийся ход НЕ предсказывает продолжение сверх геометрии.
  Экспансия-режим: континуация 48% -> НЕ спасает континуацию.
  Напоминание стены: геом-перевес (ближе к барьеру) EV-нейтрален; реальный edge = только моментум сверх 50% И сверх random.