ГОНКА ЗОН v2 — бьёт ли моментум дистанцию? (first-passage, само-исправление, БЕЗ AUC)
Якорей 11029, up-first 51%, фичи: дистанция + скорость/моментум.

=== ОБЩАЯ ТОЧНОСТЬ ===
  baseline (ближайшая первой): 73.1%
  нейро v2 (+моментум):        72.3%  (лифт -0.8 п.п.)

=== СТРАТИФИКАЦИЯ по |dist_ratio| (где дистанция теряет силу) ===
режим |dist_ratio|            n  baseline  нейро v2  лифт пп
равноудал. (низ трети)     3574     57.1%     56.7%    -0.4
средн.                     3573     73.6%     72.1%    -1.5
явная ближе (верх трети)   3682     88.2%     87.7%    -0.5

=== В РАВНОУДАЛЁННОМ РЕЖИМЕ: что предсказывает (корреляция фичи с up-first) ===
  dist_ratio   corr=+0.178
  vel3         corr=+0.006
  vel6         corr=+0.012
  vel12        corr=+0.032
  accel        corr=-0.033
  range_pos    corr=+0.019
  str_diff     corr=+0.002
  mtf_up       corr=+0.090

=== ВЫВЕДЕННЫЕ ВЕСА (что модуль понял) ===
  dist_ratio   w=+1.686
  mtf_up       w=+0.540
  range_pos    w=-0.448
  vel6         w=-0.296
  str_diff     w=-0.075
  vel12        w=+0.075
  accel        w=-0.067
  vel3         w=+0.002

=== САМО-КОРРЕКЦИИ (первые) ===
  #203 BTCUSDT 2020-05-13 21:00: предсказал ВНИЗ (p=0.34), факт ВВЕРХ. Причина: фича 'vel3' (вклад -0.62) тянула к неверному. Исправление: w[vel3] -0.233->-0.094 (Δ+0.139).
  #209 BTCUSDT 2020-05-16 21:00: предсказал ВНИЗ (p=0.13), факт ВВЕРХ. Причина: фича 'dist_ratio' (вклад -1.84) тянула к неверному. Исправление: w[dist_ratio] +1.452->+1.364 (Δ-0.088).
  #217 ETHUSDT 2020-05-20 00:00: предсказал ВВЕРХ (p=0.65), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.23) тянула к неверному. Исправление: w[dist_ratio] +1.486->+1.478 (Δ-0.008).
  #218 BTCUSDT 2020-05-20 09:00: предсказал ВВЕРХ (p=0.74), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.93) тянула к неверному. Исправление: w[dist_ratio] +1.478->+1.441 (Δ-0.038).
  #219 ETHUSDT 2020-05-20 12:00: предсказал ВВЕРХ (p=0.60), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.31) тянула к неверному. Исправление: w[dist_ratio] +1.441->+1.431 (Δ-0.010).

=== ВЕРДИКТ ===
  Равноудалённый режим: нейро 56.7% vs baseline 57.1% -> момент НЕ бьёт ~50% — сигнала сверх дистанции нет
  Общий вывод: дистанция доминирует везде; решающая проверка — равноудалённый режим выше.