НЕЙРО-МОДУЛЬ «ГОНКА ЗОН» — в какую зону Вадима цена придёт первой (first-passage, само-исправление).
Якорей: 11029 (BTC/ETH/SOL, каждые 12ч, зоны ('12h', '1d'), горизонт 60h, каузально).
Доля up-first: 51%

=== ТОЧНОСТЬ (без AUC) ===
  baseline «ближайшая зона первой»: 73.1%
  нейро-модуль (онлайн, walk-forward): 72.7%  (лифт -0.4 п.п.)
  самоулучшение: ранняя 72.4% -> поздняя 73.0% (УЧИТСЯ)
  по символам (нейро / baseline):
    BTCUSDT: 73.4% / 73.5%
    ETHUSDT: 73.1% / 73.2%
    SOLUSDT: 71.4% / 72.5%

=== САМО-ИСПРАВЛЕНИЕ: аргументированные коррекции (первые) ===
  #201 BTCUSDT 2020-05-11 21:00: предсказал ВНИЗ (p=0.42), факт ВВЕРХ. Причина: фича 'atr_pct' (вклад -0.79) тянула к неверному. Исправление: w[atr_pct] -0.155->+0.080 (Δ+0.235).
  #203 BTCUSDT 2020-05-13 21:00: предсказал ВНИЗ (p=0.46), факт ВВЕРХ. Причина: фича 'dist_ratio' (вклад -0.40) тянула к неверному. Исправление: w[dist_ratio] +1.428->+1.416 (Δ-0.012).
  #209 BTCUSDT 2020-05-16 21:00: предсказал ВНИЗ (p=0.13), факт ВВЕРХ. Причина: фича 'dist_ratio' (вклад -1.93) тянула к неверному. Исправление: w[dist_ratio] +1.526->+1.438 (Δ-0.088).
  #217 ETHUSDT 2020-05-20 00:00: предсказал ВВЕРХ (p=0.56), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.24) тянула к неверному. Исправление: w[dist_ratio] +1.547->+1.540 (Δ-0.007).
  #218 BTCUSDT 2020-05-20 09:00: предсказал ВВЕРХ (p=0.65), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.97) тянула к неверному. Исправление: w[dist_ratio] +1.540->+1.507 (Δ-0.033).
  #219 ETHUSDT 2020-05-20 12:00: предсказал ВВЕРХ (p=0.51), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.32) тянула к неверному. Исправление: w[dist_ratio] +1.507->+1.498 (Δ-0.009).
  #221 ETHUSDT 2020-05-21 00:00: предсказал ВВЕРХ (p=0.65), факт ВНИЗ. Причина: фича 'dist_ratio' (вклад +0.39) тянула к неверному. Исправление: w[dist_ratio] +1.510->+1.497 (Δ-0.013).

  Частота причин ошибок (какая фича чаще тянула не туда):
    dist_ratio   1790
    mtf_up       251
    mag_down     243
    mag_up       173
    str_down     158
    atr_pct      126
    str_up       114
    str_diff     99

=== ВЫВЕДЕННЫЕ «ЗАКОНЫ» (итоговые веса, что модуль понял) ===
    dist_ratio   w=+1.546  (→ up-first при росте фичи)
    str_down     w=+0.348  (→ up-first при росте фичи)
    str_diff     w=-0.323  (→ down-first при росте фичи)
    atr_pct      w=+0.247  (→ up-first при росте фичи)
    mtf_up       w=+0.227  (→ up-first при росте фичи)
    mag_down     w=+0.101  (→ up-first при росте фичи)
    str_up       w=+0.039  (→ up-first при росте фичи)
    mag_up       w=-0.022  (→ down-first при росте фичи)

=== ВЕРДИКТ ===
  дистанция доминирует — зоны/контекст дают мало сверх неё (72.7% vs 73.1%); самообучение: есть.
  Честно: первый-проход цены к зоне ≈ задача дистанции; вклад магнит-силы/контекста сверх неё — малый (модуль сам это 'осознал' — вес дистанции доминирует).