======================================================================
 EV-RESCUE разворотного модуля (отбор по ожидаемому R + калибровка)
======================================================================
 sklearn-isotonic=есть  RT=10bps TP=±3%

======================================================================
  EV-RESCUE — LONG
======================================================================

--- TF 8h ---

  BTCUSDT: OOS n=2847 base=0.254 (isotonic=on)
    [p>0.55] флагов= 165 precision=0.455(база 0.254) net-R=+0.007 ΣR=+1
    [EV>0] флагов=1732 precision=0.254(база 0.254) net-R=-0.192 ΣR=-333
    [EV>0.10] флагов=1513 precision=0.247(база 0.254) net-R=-0.198 ΣR=-300
       EV>0 год net-R: 2023:+0.54  2024:-0.24  2025:-0.19  2026:-0.16

  ETHUSDT: OOS n=2851 base=0.310 (isotonic=on)
    [p>0.55] флагов= 266 precision=0.586(база 0.310) net-R=+0.082 ΣR=+22
    [EV>0] флагов=1621 precision=0.281(база 0.310) net-R=-0.031 ΣR=-50
    [EV>0.10] флагов=1362 precision=0.264(база 0.310) net-R=-0.037 ΣR=-50
       EV>0 год net-R: 2023:+0.78  2024:-0.10  2025:-0.05  2026:+0.09

  SOLUSDT: OOS n=2849 base=0.340 (isotonic=on)
    [p>0.55] флагов= 542 precision=0.559(база 0.340) net-R=-0.041 ΣR=-22
    [EV>0] флагов=1510 precision=0.278(база 0.340) net-R=-0.211 ΣR=-318
    [EV>0.10] флагов=1149 precision=0.256(база 0.340) net-R=-0.201 ΣR=-231
       EV>0 год net-R: 2023:-0.01  2024:-0.14  2025:-0.24  2026:-0.33

  ИТОГ 8h (cross-asset net-R>0 / средн net-R):
    p>0.55   : 2/3  средн +0.016
    EV>0     : 0/3  средн -0.145
    EV>0.10  : 0/3  средн -0.146

--- TF 12h ---

  BTCUSDT: OOS n=2739 base=0.274 (isotonic=on)
    [p>0.55] флагов= 210 precision=0.548(база 0.274) net-R=+0.246 ΣR=+52
    [EV>0] флагов=1031 precision=0.281(база 0.274) net-R=+0.117 ΣR=+121
    [EV>0.10] флагов= 835 precision=0.280(база 0.274) net-R=+0.195 ΣR=+163
       EV>0 год net-R: 2022:-0.28  2023:+0.33  2024:-0.05  2025:+0.11  2026:+0.19

  ETHUSDT: OOS n=1825 base=0.353 (isotonic=on)
    [p>0.55] флагов= 132 precision=0.568(база 0.353) net-R=-0.050 ΣR=-7
    [EV>0] флагов= 870 precision=0.302(база 0.353) net-R=+0.106 ΣR=+92
    [EV>0.10] флагов= 702 precision=0.271(база 0.353) net-R=+0.106 ΣR=+74
       EV>0 год net-R: 2023:-0.40  2024:+0.70  2025:-0.09  2026:-0.27

  SOLUSDT: OOS n=1824 base=0.378 (isotonic=on)
    [p>0.55] флагов= 460 precision=0.602(база 0.378) net-R=-0.006 ΣR=-3
    [EV>0] флагов= 860 precision=0.344(база 0.378) net-R=-0.299 ΣR=-257
    [EV>0.10] флагов= 610 precision=0.313(база 0.378) net-R=-0.329 ΣR=-201
       EV>0 год net-R: 2023:-0.11  2024:-0.34  2025:-0.25  2026:-0.40

  ИТОГ 12h (cross-asset net-R>0 / средн net-R):
    p>0.55   : 1/3  средн +0.063
    EV>0     : 2/3  средн -0.025
    EV>0.10  : 2/3  средн -0.009

======================================================================
  EV-RESCUE — SHORT
======================================================================

--- TF 8h ---

  BTCUSDT: OOS n=2841 base=0.226 (isotonic=on)
    [p>0.55] флагов=  35 precision=0.229(база 0.226) net-R=-0.577 ΣR=-20
    [EV>0] флагов= 972 precision=0.159(база 0.226) net-R=-0.506 ΣR=-492
    [EV>0.10] флагов= 766 precision=0.129(база 0.226) net-R=-0.677 ΣR=-519
       EV>0 год net-R: 2023:-0.66  2024:-0.41  2025:-0.87  2026:+0.18

  ETHUSDT: OOS n=2850 base=0.273 (isotonic=on)
    [p>0.55] флагов= 112 precision=0.589(база 0.273) net-R=-0.009 ΣR=-1
    [EV>0] флагов= 866 precision=0.229(база 0.273) net-R=-0.169 ΣR=-146
    [EV>0.10] флагов= 648 precision=0.219(база 0.273) net-R=-0.184 ΣR=-119
       EV>0 год net-R: 2023:-0.64  2024:-0.09  2025:-0.16  2026:-0.17

  SOLUSDT: OOS n=2846 base=0.332 (isotonic=on)
    [p>0.55] флагов= 252 precision=0.631(база 0.332) net-R=+0.035 ΣR=+9
    [EV>0] флагов=1232 precision=0.325(база 0.332) net-R=-0.073 ΣR=-90
    [EV>0.10] флагов= 944 precision=0.304(база 0.332) net-R=-0.092 ΣR=-87
       EV>0 год net-R: 2023:-0.09  2024:+0.01  2025:-0.11  2026:-0.12

  ИТОГ 8h (cross-asset net-R>0 / средн net-R):
    p>0.55   : 1/3  средн -0.184
    EV>0     : 0/3  средн -0.249
    EV>0.10  : 0/3  средн -0.317

--- TF 12h ---

  BTCUSDT: OOS n=2741 base=0.238 (isotonic=on)
    [p>0.55] флагов=  56 precision=0.411(база 0.238) net-R=-0.293 ΣR=-16
    [EV>0] флагов= 926 precision=0.208(база 0.238) net-R=-0.255 ΣR=-236
    [EV>0.10] флагов= 726 precision=0.185(база 0.238) net-R=-0.317 ΣR=-230
       EV>0 год net-R: 2022:+0.15  2023:-0.27  2024:-0.33  2025:-0.48  2026:+0.23

  ETHUSDT: OOS n=1825 base=0.316 (isotonic=on)
    [p>0.55] флагов= 115 precision=0.530(база 0.316) net-R=-0.039 ΣR=-4
    [EV>0] флагов= 639 precision=0.269(база 0.316) net-R=-0.108 ΣR=-69
    [EV>0.10] флагов= 515 precision=0.260(база 0.316) net-R=-0.090 ΣR=-46
       EV>0 год net-R: 2023:-0.38  2024:-0.16  2025:-0.05  2026:+0.03

  SOLUSDT: OOS n=1823 base=0.370 (isotonic=on)
    [p>0.55] флагов= 340 precision=0.591(база 0.370) net-R=-0.029 ΣR=-10
    [EV>0] флагов= 824 precision=0.360(база 0.370) net-R=-0.014 ΣR=-12
    [EV>0.10] флагов= 638 precision=0.332(база 0.370) net-R=-0.056 ΣR=-36
       EV>0 год net-R: 2023:-0.09  2024:+0.11  2025:-0.19  2026:+0.27

  ИТОГ 12h (cross-asset net-R>0 / средн net-R):
    p>0.55   : 0/3  средн -0.120
    EV>0     : 0/3  средн -0.126
    EV>0.10  : 0/3  средн -0.154