============================================================
 LIVE reversal-likelihood BTC 12h (аналитика, не триггер)
============================================================
размечено 4618 баров, OOS-калибровка 2771, base=0.241, порог-флаг(p80)=0.347

последний закрытый 12h бар: 2026-06-23 12:00:00+00:00  close=62734.6
  reversal-likelihood (медвежья вершина) p=0.062  перцентиль 15%  ист.hit-rate=0.27  (не флаг)

ФЛАГНУТЫЕ развороты в последних 45 барах (18 шт, p>=0.35):
  2026-06-04 12:00  close=63886 stop=64495 p=0.510 (перц 92%, hit 0.474) TP±3%=61969
  2026-06-05 00:00  close=61965 stop=63978 p=0.811 (перц 99%, hit None) TP±3%=60106
  2026-06-07 12:00  close=63332 stop=64235 p=0.689 (перц 98%, hit 0.547) TP±3%=61432
  2026-06-08 12:00  close=63086 stop=64200 p=0.612 (перц 96%, hit 0.49) TP±3%=61193
  2026-06-09 00:00  close=62711 stop=63526 p=0.580 (перц 95%, hit 0.5) TP±3%=60830
  2026-06-09 12:00  close=61730 stop=62895 p=0.350 (перц 80%, hit 0.444) TP±3%=59878
  2026-06-15 12:00  close=66329 stop=67292 p=0.568 (перц 94%, hit 0.497) TP±3%=64339
  2026-06-16 00:00  close=66482 stop=66992 p=0.367 (перц 82%, hit 0.441) TP±3%=64487
  2026-06-16 12:00  close=65675 stop=66818 p=0.608 (перц 96%, hit 0.486) TP±3%=63705
  2026-06-17 12:00  close=64509 stop=66446 p=0.557 (перц 94%, hit 0.471) TP±3%=62574
  2026-06-22 12:00  close=64020 stop=65623 p=0.619 (перц 96%, hit 0.485) TP±3%=62099
  2026-06-23 00:00  close=62507 stop=64275 p=0.442 (перц 88%, hit 0.433) TP±3%=60632