============================================================
 LIVE reversal-likelihood BTC 12h (аналитика, не триггер)
============================================================
размечено 4618 баров, OOS-калибровка 2771, base=0.276, порог-флаг(p80)=0.442

последний закрытый 12h бар: 2026-06-23 12:00:00+00:00  close=62734.6
  reversal-likelihood (бычье дно) p=0.215  перцентиль 48%  ист.hit-rate=0.392  (не флаг)

ФЛАГНУТЫЕ развороты в последних 45 барах (10 шт, p>=0.44):
  2026-06-04 00:00  close=62546 low=61384 p=0.685 (перц 96%, hit 0.605) TP+3%=64422
  2026-06-05 12:00  close=61056 low=59131 p=0.682 (перц 96%, hit 0.619) TP+3%=62888
  2026-06-06 00:00  close=60803 low=59500 p=0.760 (перц 98%, hit 0.656) TP+3%=62627
  2026-06-06 12:00  close=60885 low=60394 p=0.488 (перц 85%, hit 0.495) TP+3%=62711
  2026-06-07 00:00  close=62622 low=60746 p=0.645 (перц 94%, hit 0.589) TP+3%=64501
  2026-06-11 00:00  close=63108 low=61511 p=0.660 (перц 95%, hit 0.592) TP+3%=65001
  2026-06-11 12:00  close=63626 low=62348 p=0.546 (перц 88%, hit 0.517) TP+3%=65535
  2026-06-12 00:00  close=63766 low=62830 p=0.496 (перц 85%, hit 0.506) TP+3%=65679
  2026-06-13 00:00  close=63971 low=63419 p=0.525 (перц 87%, hit 0.513) TP+3%=65890
  2026-06-19 12:00  close=63544 low=62353 p=0.469 (перц 83%, hit 0.483) TP+3%=65450