==========================================================================
 –Ґ–Р–Ъ–°–Ю–Э–Ю–Ь–Ш–ѓ –†–Р–Ч–Т–Ю–†–Ю–Ґ–Ю–Т + OOS-–Ю–Ґ–С–†–Р–Ъ–Ю–Т–Ъ–Р –Ы–Ю–Ц–Э–Ђ–• (long & short, 12h)
==========================================================================

############################################################
## LONG
############################################################

  –Ъ–Р–Ґ–Х–У–Ю–†–Ш–Ш (KMeans k=5) вАФ n=1919, base precision=0.495, —Б—А.net-R=+0.000
    cat3 n= 296 precision=0.632 net-R=-0.025 [вЬУ–≤–µ—А–љ.-–±–Њ–≥–∞—В–∞—П] | dist_ema20вЖС+1.3, ret3вЖС+1.3, ret6вЖС+1.3, rsiвЖС+1.2 | per-asset BTC0.60/ETH0.56/SOL0.71
    cat4 n= 110 precision=0.555 net-R=-0.060 [вЬУ–≤–µ—А–љ.-–±–Њ–≥–∞—В–∞—П] | sweep_depthвЖС+2.8, consec_dnвЖС+1.9, ret3вЖУ-1.8, dd20вЖУ-1.8 | per-asset BTC0.60/ETH0.51/SOL0.57
    cat2 n= 388 precision=0.492 net-R=-0.121 [~—Б—А–µ–і–љ—П—П] | dd20вЖУ-1.1, posrange20вЖУ-0.9, dist_ema50вЖУ-0.8, rsiвЖУ-0.8 | per-asset BTC0.37/ETH0.46/SOL0.59
    cat1 n= 782 precision=0.457 net-R=+0.090 [~—Б—А–µ–і–љ—П—П] | dd20вЖС+0.6, posrange20вЖС+0.6, sweptвЖУ-0.5, c2lвЖУ-0.4 | per-asset BTC0.44/ETH0.45/SOL0.52
    cat0 n= 343 precision=0.446 net-R=-0.026 [~—Б—А–µ–і–љ—П—П] | sweptвЖС+1.5, left_pivotвЖС+1.4, lwickвЖС+0.8, posrange20вЖУ-0.7 | per-asset BTC0.39/ETH0.56/SOL0.43

  OOS-–§–Ш–Ы–ђ–Ґ–† (–і–µ—А–µ–≤–Њ –≥–ї.3, train 60%/test 40%) вАФ test n=768 base precision=0.471
     drop-–њ–Њ—А–Њ–≥ –Њ—Б—В–∞–≤–ї–µ–љ–Њ precision  TP-—Б–Њ—Е—А%  FP-—Г–±—А%   net-R
          0.000       768     0.471     100.0      0.0  -0.032 <-
          0.471       603     0.507      84.5     26.8  -0.073 <-
          0.521       244     0.607      40.9     76.4  -0.023
          0.571       244     0.607      40.9     76.4  -0.023
          0.621       121     0.752      25.1     92.6  +0.093
    –Ю–С–©–Ш–Х –Я–†–Ш–Ч–Э–Р–Ъ–Ш –Ы–Ю–Ц–Э–Ђ–• –ї–Є—Б—В—М–µ–≤ (test, —Б—А–µ–і–љ–µ–µ vs –≤–µ—А–љ—Л–µ):
      c2l: –ї–Њ–ґ–љ -0.93 vs –≤–µ—А–љ +0.13 | atr_pct: –ї–Њ–ґ–љ -0.65 vs –≤–µ—А–љ +0.05 | range_exp: –ї–Њ–ґ–љ -0.62 vs –≤–µ—А–љ +0.05 | vol_z: –ї–Њ–ґ–љ -0.60 vs –≤–µ—А–љ +0.02 | ret1: –ї–Њ–ґ–љ -0.45 vs –≤–µ—А–љ +0.15
    –і–µ—А–µ–≤–Њ (—Д—А–∞–≥–Љ–µ–љ—В): |--- c2l <= 0.02 ;; |   |--- range_exp <= 1.03 ;; |   |   |--- class: 0 ;; |   |--- range_exp >  1.03 ;; |   |   |--- class: 0 ;; |--- c2l >  0.02 ;; |   |--- c2l <= 0.05 ;; |   |   |--- range_exp <= 1.47

  >>> –†–Х–Ъ–Ю–Ь–Х–Э–Ф. —В–Њ—З–Ї–∞ —Д–Є–ї—М—В—А–∞: drop<0.471 -> precision 0.507, —Б–Њ—Е—А–∞–љ–µ–љ–Њ TP 85%, —Г–±—А–∞–љ–Њ FP 27%, net-R -0.073

############################################################
## SHORT
############################################################

  –Ъ–Р–Ґ–Х–У–Ю–†–Ш–Ш (KMeans k=5) вАФ n=1919, base precision=0.468, —Б—А.net-R=-0.040
    cat4 n= 113 precision=0.681 net-R=-0.054 [вЬУ–≤–µ—А–љ.-–±–Њ–≥–∞—В–∞—П] | sweep_depthвЖС+2.9, vol_climaxвЖС+2.2, vol_zвЖС+2.1, range_expвЖС+2.0 | per-asset BTC0.56/ETH0.78/SOL0.69
    cat1 n= 483 precision=0.513 net-R=-0.009 [~—Б—А–µ–і–љ—П—П] | sweptвЖС+1.3, left_pivotвЖС+1.0, posrange20вЖУ-0.7, ret3вЖУ-0.6 | per-asset BTC0.45/ETH0.59/SOL0.59
    cat0 n= 325 precision=0.477 net-R=-0.098 [~—Б—А–µ–і–љ—П—П] | dd20вЖУ-1.2, atr_pctвЖС+1.0, dist_ema50вЖУ-0.9, dist_ema20вЖУ-0.8 | per-asset BTC0.38/ETH0.46/SOL0.55
    cat2 n= 272 precision=0.423 net-R=-0.116 [~—Б—А–µ–і–љ—П—П] | dist_ema50вЖС+1.5, rsiвЖС+1.4, dist_ema20вЖС+1.4, dist_ema100вЖС+1.4 | per-asset BTC0.27/ETH0.40/SOL0.57
    cat3 n= 726 precision=0.417 net-R=-0.003 [вЬЧ–ї–Њ–ґ–љ–Њ-–±–Њ–≥–∞—В–∞—П] | sweptвЖУ-0.6, dd20вЖС+0.6, posrange20вЖС+0.5, left_pivotвЖУ-0.5 | per-asset BTC0.36/ETH0.44/SOL0.54

  OOS-–§–Ш–Ы–ђ–Ґ–† (–і–µ—А–µ–≤–Њ –≥–ї.3, train 60%/test 40%) вАФ test n=768 base precision=0.497
     drop-–њ–Њ—А–Њ–≥ –Њ—Б—В–∞–≤–ї–µ–љ–Њ precision  TP-—Б–Њ—Е—А%  FP-—Г–±—А%   net-R
          0.000       768     0.497     100.0      0.0  +0.019 <-
          0.497       253     0.613      40.6     74.6  -0.018
          0.547       253     0.613      40.6     74.6  -0.018
          0.597       112     0.768      22.5     93.3  +0.104
          0.647        55     0.800      11.5     97.2  +0.201
    –Ю–С–©–Ш–Х –Я–†–Ш–Ч–Э–Р–Ъ–Ш –Ы–Ю–Ц–Э–Ђ–• –ї–Є—Б—В—М–µ–≤ (test, —Б—А–µ–і–љ–µ–µ vs –≤–µ—А–љ—Л–µ):
      ret1: –ї–Њ–ґ–љ +0.32 vs –≤–µ—А–љ -0.85 | dd20: –ї–Њ–ґ–љ +0.17 vs –≤–µ—А–љ -0.75 | atr_pct: –ї–Њ–ґ–љ -0.26 vs –≤–µ—А–љ +0.54 | sweep_depth: –ї–Њ–ґ–љ -0.23 vs –≤–µ—А–љ +0.54 | vol_z: –ї–Њ–ґ–љ -0.29 vs –≤–µ—А–љ +0.41
    –і–µ—А–µ–≤–Њ (—Д—А–∞–≥–Љ–µ–љ—В): |--- ret1 <= -0.04 ;; |   |--- vol_z <= 1.12 ;; |   |   |--- class: 1 ;; |   |--- vol_z >  1.12 ;; |   |   |--- class: 1 ;; |--- ret1 >  -0.04 ;; |   |--- clv <= -0.37 ;; |   |   |--- c2l <= 0.01

  >>> –†–Х–Ъ–Ю–Ь–Х–Э–Ф. —В–Њ—З–Ї–∞ —Д–Є–ї—М—В—А–∞: drop<0.000 -> precision 0.497, —Б–Њ—Е—А–∞–љ–µ–љ–Њ TP 100%, —Г–±—А–∞–љ–Њ FP 0%, net-R +0.019