======================================================================
 АНАЛИЗ ЗАДАЧИ РАЗВОРОТОВ (бычий low), label = +3% раньше пробоя low
======================================================================

БАЗОВАЯ ЧАСТОТА разворотов по TF/активу (label=1, исключая -1 неразрешённые):
  6h: BTC 0.246 (n=9365)  ETH 0.262 (n=6309)  SOL 0.316 (n=6309)  
  8h: BTC 0.244 (n=4863)  ETH 0.293 (n=4863)  SOL 0.341 (n=4863)  
  12h: BTC 0.306 (n=4681)  ETH 0.329 (n=3153)  SOL 0.372 (n=3153)  

ПУЛ: n=46551  базовая частота разворота=0.290

фактор          Cohen d  lift_hi  lift_lo  (lift = P(rev|дециль)/base; hi=верх.дециль, lo=ниж.)
c2l              +0.767     2.13     0.23
clv              +0.613     1.66     0.27
ret1             +0.476     2.02     0.82
range_exp        +0.402     1.56     0.51
vol_z            +0.381     1.57     0.66
vol_climax       +0.358     1.50     0.63
atr_pct          +0.277     1.44     0.70
ret3             +0.228     1.61     1.01
posrange20       +0.185     1.44     0.75
rsi              +0.164     1.36     0.96
ret6             +0.152     1.48     1.05
dist_ema20       +0.149     1.53     1.13
atr_ptile        +0.149     1.31     0.84
consec_dn        -0.140     0.78     1.07
lwick            +0.126     1.24     1.10
body             +0.108     1.12     0.88
dist_ema50       +0.093     1.44     1.25
sweep_depth      +0.085     1.08     0.99
dd20             -0.074     1.32     1.26
dist_ema100      +0.066     1.37     1.25
swept            +0.023     1.03     0.99
left_pivot       -0.007     0.99     1.00

ADD-ТЕСТ (контроль механики close->low): внутри подвыборки c2l>медианы — lift факторов сверх c2l
  подвыборка c2l>med: n=23276 base=0.425 (vs общий 0.290)
  ret1           lift_hi(сверх c2l)= 1.57
  range_exp      lift_hi(сверх c2l)= 1.33
  vol_z          lift_hi(сверх c2l)= 1.31
  vol_climax     lift_hi(сверх c2l)= 1.30
  ret3           lift_hi(сверх c2l)= 1.30
  clv            lift_hi(сверх c2l)= 1.25
  dist_ema20     lift_hi(сверх c2l)= 1.22
  body           lift_hi(сверх c2l)= 1.19
  ret6           lift_hi(сверх c2l)= 1.18
  rsi            lift_hi(сверх c2l)= 1.17