==============================================================================
 RR-АНАЛИТИКА монетизации (ATR-стоп, селектор=reversal-модель) — long & short
==============================================================================
 вход close, стоп=k*ATR, цель=RR*k*ATR; косты taker 10bps; CAP=120 баров; флаг=top30% уверенности

======================================================================
  TF 12h · LONG
======================================================================
      k×RR      n   win%    netR      ΣR  cross null_netR   edge
  1.0×1.5   1919  42.9  +0.042     +80    2/3    -0.015 +0.057
  1.0×2.0   1919  36.3  +0.057    +110    1/3    +0.056 +0.002
  1.0×2.5   1919  30.8  +0.048     +93    1/3    +0.067 -0.018
  1.0×3.0   1919  27.3  +0.057    +110    1/3    +0.171 -0.114
  1.5×1.5   1919  43.3  +0.064    +122    2/3    +0.047 +0.017
  1.5×2.0   1919  36.2  +0.061    +116    3/3    +0.149 -0.088
  1.5×2.5   1919  31.8  +0.078    +149    3/3    +0.074 +0.004
  1.5×3.0   1919  28.9  +0.104    +200    3/3    +0.115 -0.011
  2.0×1.5   1919  42.0  +0.035     +68    2/3    +0.084 -0.048
  2.0×2.0   1919  36.6  +0.065    +125    3/3    +0.056 +0.009
  2.0×2.5   1919  32.9  +0.098    +188    3/3    +0.101 -0.003
  2.0×3.0   1919  30.1  +0.119    +229    3/3    +0.160 -0.041
  >>> ЛУЧШИЙ: k=1.5×RR2.5 netR=+0.078 cross3/3 edge_над_null=+0.004

======================================================================
  TF 12h · SHORT
======================================================================
      k×RR      n   win%    netR      ΣR  cross null_netR   edge
  1.0×1.5   1919  39.1  -0.054    -104    0/3    -0.054 -0.000
  1.0×2.0   1919  33.2  -0.038     -73    0/3    -0.102 +0.064
  1.0×2.5   1919  28.6  -0.035     -67    0/3    -0.043 +0.008
  1.0×3.0   1919  24.5  -0.059    -114    2/3    -0.140 +0.080
  1.5×1.5   1919  40.0  -0.024     -46    2/3    -0.038 +0.014
  1.5×2.0   1919  32.0  -0.069    -132    2/3    -0.109 +0.040
  1.5×2.5   1919  27.4  -0.082    -157    2/3    -0.080 -0.002
  1.5×3.0   1919  24.2  -0.095    -182    2/3    -0.172 +0.077
  2.0×1.5   1919  37.1  -0.094    -181    1/3    -0.081 -0.013
  2.0×2.0   1919  30.4  -0.124    -238    1/3    -0.115 -0.009
  2.0×2.5   1919  26.8  -0.135    -259    1/3    -0.142 +0.007
  2.0×3.0   1919  24.2  -0.158    -302    1/3    -0.127 -0.030
  >>> ЛУЧШИЙ: k=1.5×RR1.5 netR=-0.024 cross2/3 edge_над_null=+0.014

======================================================================
  TF 8h · LONG
======================================================================
      k×RR      n   win%    netR      ΣR  cross null_netR   edge
  1.0×1.5   2568  42.1  +0.010     +25    2/3    -0.009 +0.019
  1.0×2.0   2568  35.5  +0.019     +49    2/3    +0.008 +0.011
  1.0×2.5   2568  29.9  -0.002      -6    1/3    +0.017 -0.019
  1.0×3.0   2568  26.3  +0.002      +5    1/3    +0.032 -0.030
  1.5×1.5   2568  41.3  +0.003      +8    1/3    +0.022 -0.019
  1.5×2.0   2568  34.4  -0.001      -3    1/3    +0.064 -0.065
  1.5×2.5   2568  30.1  +0.008     +19    1/3    +0.095 -0.088
  1.5×3.0   2568  27.2  +0.028     +71    2/3    +0.081 -0.054
  2.0×1.5   2568  40.6  -0.013     -34    1/3    +0.063 -0.076
  2.0×2.0   2568  34.5  -0.013     -32    1/3    +0.089 -0.102
  2.0×2.5   2568  30.7  +0.002      +6    1/3    +0.053 -0.051
  2.0×3.0   2568  28.5  +0.031     +79    3/3    +0.041 -0.011
  >>> ЛУЧШИЙ: k=1.0×RR2.0 netR=+0.019 cross2/3 edge_над_null=+0.011

======================================================================
  TF 8h · SHORT
======================================================================
      k×RR      n   win%    netR      ΣR  cross null_netR   edge
  1.0×1.5   2568  41.1  -0.011     -28    0/3    -0.084 +0.073
  1.0×2.0   2568  35.0  +0.012     +30    2/3    -0.037 +0.049
  1.0×2.5   2568  30.4  +0.020     +52    2/3    -0.048 +0.068
  1.0×3.0   2568  26.8  +0.027     +69    2/3    -0.060 +0.086
  1.5×1.5   2568  40.5  -0.013     -34    1/3    -0.065 +0.051
  1.5×2.0   2568  33.9  -0.013     -34    1/3    -0.042 +0.028
  1.5×2.5   2568  29.3  -0.018     -47    2/3    -0.028 +0.009
  1.5×3.0   2568  26.4  -0.009     -23    2/3    -0.046 +0.037
  2.0×1.5   2568  40.4  -0.013     -32    2/3    -0.050 +0.037
  2.0×2.0   2568  34.0  -0.024     -63    1/3    -0.087 +0.063
  2.0×2.5   2568  30.3  -0.019     -48    1/3    -0.049 +0.030
  2.0×3.0   2568  28.2  +0.001      +3    2/3    -0.045 +0.046
  >>> ЛУЧШИЙ: k=1.0×RR3.0 netR=+0.027 cross2/3 edge_над_null=+0.086