======================================================================
 КОРРЕЛЯЦИЯ reversal-комбо с боевой корзиной + прирост Sharpe
======================================================================

  период: 2022-08 … 2026-06 (47 мес)

  [Sharpe(год) и avg R/мес каждой компоненты]
    111      avgR/мес=+1.88  Sharpe=2.43  плюс-мес=77%
    112      avgR/мес=+5.31  Sharpe=2.73  плюс-мес=68%
    115      avgR/мес=+1.74  Sharpe=1.70  плюс-мес=64%
    32       avgR/мес=+1.62  Sharpe=0.87  плюс-мес=53%
    A_irdrb  avgR/мес=+3.90  Sharpe=1.79  плюс-мес=62%
    REV      avgR/мес=+3.92  Sharpe=2.02  плюс-мес=66%

  [Корреляция REV с каждой (помесячно)]
    REV ↔ 111     : corr=+0.02
    REV ↔ 112     : corr=+0.03
    REV ↔ 115     : corr=+0.08
    REV ↔ 32      : corr=-0.09
    REV ↔ A_irdrb : corr=+0.02
    REV ↔ КОРЗИНА(равновес): corr=+0.01

  [Прирост Sharpe от добавления REV в корзину]
    корзина 5 (равновес): Sharpe=3.82  avgR/мес=+2.89  maxDD=-4.3R
    +REV  6 (равновес):  Sharpe=4.30  avgR/мес=+3.06  maxDD=-3.2R
    доля REV в портфеле -> Sharpe:
      w_REV=0.0: Sharpe=3.82 avgR/мес=+2.89
      w_REV=0.1: Sharpe=4.21 avgR/мес=+3.00
      w_REV=0.2: Sharpe=4.28 avgR/мес=+3.10
      w_REV=0.3: Sharpe=4.04 avgR/мес=+3.20
      w_REV=0.4: Sharpe=3.65 avgR/мес=+3.30
      w_REV=0.5: Sharpe=3.26 avgR/мес=+3.41