========================================================================
 ПОДТВЕРЖДЕНИЕ RR-КАНДИДАТОВ (perm-null + год + OOS, косты TAKER 10/10)
========================================================================

============================================================
  8h · LONG · RR[2.5,4.0)
============================================================
  BTCUSDT: n=143 net-R=+0.182 vs perm-null -0.020 (edge +0.202) p=0.074
  ETHUSDT: n=66 net-R=+0.376 vs perm-null -0.014 (edge +0.390) p=0.044
  SOLUSDT: n=16 net-R=+0.309 vs perm-null -0.039 (edge +0.348) p=0.200
  ПУЛ: n=225 net-R=+0.248 cross=3/3 средн.perm-p=0.106
  год net-R(n): 2023:+0.52(5)  2024:-0.03(65)  2025:+0.40(113)  2026:+0.24(42)
  OOS>=2024: n=220 net-R=+0.242
  >>> РОБАСТНО  (плюс-лет 3/4)

============================================================
  12h · SHORT · RR[1.5,4.0)
============================================================
  BTCUSDT: n=391 net-R=+0.119 vs perm-null -0.045 (edge +0.164) p=0.002
  ETHUSDT: n=181 net-R=-0.041 vs perm-null -0.108 (edge +0.067) p=0.260
  SOLUSDT: n=66 net-R=+0.295 vs perm-null -0.200 (edge +0.495) p=0.004
  ПУЛ: n=638 net-R=+0.092 cross=2/3 средн.perm-p=0.089
  год net-R(n): 2022:+0.41(37)  2023:-0.09(116)  2024:+0.01(227)  2025:+0.12(178)  2026:+0.37(80)
  OOS>=2024: n=485 net-R=+0.110
  >>> РОБАСТНО  (плюс-лет 4/5)

============================================================
  8h · SHORT · RR[1.5,2.5)
============================================================
  BTCUSDT: n=290 net-R=+0.059 vs perm-null +0.023 (edge +0.036) p=0.240
  ETHUSDT: n=230 net-R=-0.098 vs perm-null -0.134 (edge +0.036) p=0.310
  SOLUSDT: n=130 net-R=+0.128 vs perm-null -0.019 (edge +0.148) p=0.102
  ПУЛ: n=650 net-R=+0.017 cross=2/3 средн.perm-p=0.217
  год net-R(n): 2023:-0.56(40)  2024:-0.04(248)  2025:+0.03(221)  2026:+0.27(141)
  OOS>=2024: n=610 net-R=+0.055
  >>> НЕ робастно (cherry-pick риск)  (плюс-лет 2/4)

============================================================
  12h · LONG · RR[2.5,4.0)
============================================================
  BTCUSDT: n=78 net-R=+0.041 vs perm-null -0.095 (edge +0.137) p=0.226
  ETHUSDT: n=43 net-R=+0.152 vs perm-null +0.011 (edge +0.141) p=0.280
  SOLUSDT: мало (flag 2)
  ПУЛ: n=121 net-R=+0.081 cross=2/3 средн.perm-p=0.253
  год net-R(n): 2022:-0.74(10)  2023:+0.78(26)  2024:+0.00(22)  2025:-0.05(47)  2026:-0.06(16)
  OOS>=2024: n=85 net-R=-0.036
  >>> НЕ робастно (cherry-pick риск)  (плюс-лет 2/5)