========================================================================
 –Ф–Ю–Ц–Ш–Ь –†–Ю–С–Р–°–Ґ–Э–Ю–°–Ґ–Ш 2 RR-–Ъ–Р–Э–Ф–Ш–Ф–Р–Ґ–Ю–Т (block-bootstrap+—А–µ–ґ–Є–Љ+–њ–Њ—А–Њ–≥+RR-—Б–Њ—Б–µ–і–Є)
========================================================================

============================================================
  8h ¬Ј LONG ¬Ј main RR[2.5,4.0)
============================================================
  [1] net-R=+0.248  block-CI90[+0.060,+0.438]  P(netR<=0)=0.013
      edge-–љ–∞–і-null=+0.280  CI90[-0.005,+0.532]  P(edge<=0)=0.054  cross=3/3
  [2] —А–µ–ґ–Є–Љ net-R: –≤–Њ–ї–∞вЖС+0.203(n115) –≤–Њ–ї–∞вЖУ+0.295(n110) | —В—А–µ–љ–івЖС+0.313(n135) —В—А–µ–љ–івЖУ+0.150(n90)
  [3] –њ–Њ—А–Њ–≥ —Д–ї–∞–≥–∞: top19%:netR+0.174(n95)  top30%:netR+0.248(n225)  top40%:netR+0.243(n426)
  [4] RR-—Б–Њ—Б–µ–і–Є: [2.0,2.5):netR-0.143(n252,cross0/3)  [2.5,4.0):netR+0.248(n225,cross3/3)  [4.0,5.5):netR+0.740(n41,cross1/3)
  >>> –Т–Ђ–Ф–Х–†–Ц–Р–Ы –і–Њ–ґ–Є–Љ

============================================================
  12h ¬Ј SHORT ¬Ј main RR[1.5,4.0)
============================================================
  [1] net-R=+0.092  block-CI90[-0.021,+0.207]  P(netR<=0)=0.093
      edge-–љ–∞–і-null=+0.217  CI90[+0.062,+0.368]  P(edge<=0)=0.013  cross=2/3
  [2] —А–µ–ґ–Є–Љ net-R: –≤–Њ–ї–∞вЖС+0.065(n326) –≤–Њ–ї–∞вЖУ+0.120(n312) | —В—А–µ–љ–івЖС+0.035(n366) —В—А–µ–љ–івЖУ+0.168(n272)
  [3] –њ–Њ—А–Њ–≥ —Д–ї–∞–≥–∞: top19%:netR+0.182(n305)  top30%:netR+0.092(n638)  top40%:netR+0.020(n1013)
  [4] RR-—Б–Њ—Б–µ–і–Є: [1.0,1.5):netR-0.046(n441,cross1/3)  [1.5,2.5):netR+0.103(n448,cross2/3)  [2.5,4.0):netR+0.065(n190,cross2/3)  [4.0,5.5):netR-0.676(n33,cross0/3)
  >>> –Т–Ђ–Ф–Х–†–Ц–Р–Ы –і–Њ–ґ–Є–Љ