==============================================================================
 ПОМЕСЯЧНАЯ ПРИБЫЛЬ: ①8h LONG RR2.5-4 + ②12h SHORT RR1.5-4 (OOS, пул 3 актива)
==============================================================================

================================================================
  КОСТЫ TAKER 10/10bps
================================================================

  период: 2022-08 … 2026-06  (сделок: long 225, short 638)
  ① 8h LONG : мес.R avg=+1.19 med=+0.00 | плюс-мес 40% | Sharpe(год)=0.88 | maxDD=-8.6R | ΣR=+56 (47 мес)
     при риске 1%/сделку: ~+1.19%/мес  (год ~+14.2%)
  ② 12h SHORT: мес.R avg=+1.25 med=+1.14 | плюс-мес 57% | Sharpe(год)=0.69 | maxDD=-25.0R | ΣR=+59 (47 мес)
     при риске 1%/сделку: ~+1.25%/мес  (год ~+14.9%)
  КОМБО ①+②: мес.R avg=+2.43 med=+2.33 | плюс-мес 60% | Sharpe(год)=1.28 | maxDD=-24.2R | ΣR=+114 (47 мес)
     при риске 1%/сделку: ~+2.43%/мес  (год ~+29.2%)

  КОМБО — месячный R по годам:
    2022:     .     .     .     .     .     .     .  +2.3  -1.8  -1.4 +13.1  +3.0  | Σ+15.1R
    2023:  -4.3  +0.4  +6.0  +3.4  -2.6  -0.9  -3.2  +0.1  +5.6  -2.2 -10.8  +3.4  | Σ-5.2R
    2024:  -3.6  -1.6  +3.9  -0.4  -4.0  -7.8  +8.1  +4.5  +0.3  +4.6  -3.6  -2.2  | Σ-1.9R
    2025: +17.3  +6.4 +19.1  +2.6  -4.5  +6.5  +7.6 +13.7  -2.6  +9.2  -9.0  +1.1  | Σ+67.5R
    2026: +14.0  +9.5  +8.8  +4.0  +4.6  -2.2     .     .     .     .     .     .  | Σ+38.7R

================================================================
  КОСТЫ MAKER 2/10bps
================================================================

  период: 2022-08 … 2026-06  (сделок: long 225, short 638)
  ① 8h LONG : мес.R avg=+1.32 med=+0.00 | плюс-мес 40% | Sharpe(год)=0.95 | maxDD=-8.4R | ΣR=+62 (47 мес)
     при риске 1%/сделку: ~+1.32%/мес  (год ~+15.8%)
  ② 12h SHORT: мес.R avg=+1.53 med=+1.67 | плюс-мес 57% | Sharpe(год)=0.83 | maxDD=-21.9R | ΣR=+72 (47 мес)
     при риске 1%/сделку: ~+1.53%/мес  (год ~+18.4%)
  КОМБО ①+②: мес.R avg=+2.85 med=+2.43 | плюс-мес 62% | Sharpe(год)=1.46 | maxDD=-20.4R | ΣR=+134 (47 мес)
     при риске 1%/сделку: ~+2.85%/мес  (год ~+34.2%)

  КОМБО — месячный R по годам:
    2022:     .     .     .     .     .     .     .  +2.4  -1.6  -1.3 +13.6  +3.0  | Σ+16.2R
    2023:  -4.3  +0.7  +6.3  +3.6  -2.4  -0.7  -3.2  +0.2  +5.7  -2.2 -10.5  +3.9  | Σ-2.9R
    2024:  -3.4  -1.0  +4.2  +0.1  -3.5  -7.6  +8.7  +5.1  +0.9  +5.3  -3.2  -1.7  | Σ+4.0R
    2025: +18.1  +6.8 +20.0  +3.0  -3.8  +7.4  +8.3 +14.2  -2.0  +9.8  -8.7  +1.7  | Σ+74.8R
    2026: +14.9 +10.3  +9.4  +4.5  +5.0  -2.2     .     .     .     .     .     .  | Σ+41.9R

  * R = в единицах риска сделки; %/мес = R×(риск/сделку). Косты учтены. OOS walk-forward.