================================================================================
 RR-МОНЕТИЗАЦИЯ НА НАТУРАЛЬНОМ БАРЬЕРЕ (стоп=свой low/high, RR=3%/риск)
================================================================================

================================================================
  TF 12h · LONG · косты TAKER 10/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1392  55.9     -0.012     -0.065  +0.053    1/3
     1.5-2.5     344  39.0     +0.055     -0.014  +0.069    1/3
       2.5-4     121  28.9     +0.081     +0.237  -0.156    2/3
         4-7      40  30.0     +0.626     -0.242  +0.867    1/3
       7-999    мало

================================================================
  TF 12h · LONG · косты MAKER 2/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1392  55.9     +0.001     -0.051  +0.052    1/3
     1.5-2.5     344  39.0     +0.075     -0.043  +0.117    2/3
       2.5-4     121  28.9     +0.104     -0.027  +0.132    2/3
         4-7      40  30.0     +0.666     -0.849  +1.515    1/3
       7-999    мало

================================================================
  TF 12h · SHORT · косты TAKER 10/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1220  54.7     -0.046     -0.045  -0.001    1/3
     1.5-2.5     448  40.4     +0.103     -0.107  +0.210    2/3
       2.5-4     176  29.5     +0.074     -0.314  +0.388    2/3
         4-7      44   6.8     -0.809     -0.108  -0.701    0/3
       7-999    мало

================================================================
  TF 12h · SHORT · косты MAKER 2/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1220  54.7     -0.034     -0.031  -0.003    2/3
     1.5-2.5     448  40.4     +0.123     -0.031  +0.154    2/3
       2.5-4     176  29.5     +0.098     -0.175  +0.273    2/3
         4-7      44   6.8     -0.801     +0.020  -0.821    0/3
       7-999    мало

================================================================
  TF 8h · LONG · косты TAKER 10/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1617  52.9     -0.036     -0.010  -0.025    0/3
     1.5-2.5     650  36.3     -0.021     +0.022  -0.043    1/3
       2.5-4     225  33.8     +0.248     -0.132  +0.379    3/3
         4-7      51  31.4     +0.631     +0.208  +0.423    1/3
       7-999    мало

================================================================
  TF 8h · LONG · косты MAKER 2/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1617  52.9     -0.023     +0.004  -0.027    0/3
     1.5-2.5     650  36.3     -0.003     +0.056  -0.059    1/3
       2.5-4     225  33.8     +0.275     -0.157  +0.432    3/3
         4-7      51  31.4     +0.671     -0.007  +0.678    1/3
       7-999    мало

================================================================
  TF 8h · SHORT · косты TAKER 10/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1521  54.8     -0.004     -0.131  +0.127    1/3
     1.5-2.5     650  37.8     +0.017     -0.107  +0.124    2/3
       2.5-4     280  23.6     -0.128     -0.197  +0.069    1/3
         4-7      92  20.7     +0.063     -0.131  +0.194    1/3
       7-999    мало

================================================================
  TF 8h · SHORT · косты MAKER 2/10bps
================================================================

    RR-бакет  n_flag   win%  netR_flag  netR_null    edge  cross
       0-1.5    1521  54.8     +0.009     -0.118  +0.127    2/3
     1.5-2.5     650  37.8     +0.036     -0.139  +0.175    2/3
       2.5-4     280  23.6     -0.108     -0.095  -0.014    1/3
         4-7      92  20.7     +0.090     +0.136  -0.046    1/3
       7-999    мало