==========================================================================
 ФАЗЫ РЫНКА для Магнитуды: когда хорошо/плохо + walk-forward детектор фазы
==========================================================================

  база: 47 мес, ΣR=+114, Sharpe=1.29, плюс-мес=60%
  худшие 5 мес: 2023-11:-11, 2025-11:-9, 2024-06:-8, 2025-05:-4, 2023-01:-4
  лучшие 5 мес: 2025-03:+19, 2025-01:+17, 2026-01:+14, 2025-08:+14, 2022-11:+13

  [A] ТЕРЦИЛИ месяцев по net-R -> средние дескрипторов (почему хорошо/плохо):
    терциль        trend90        volp    volofvol  dispersion   own_trail
    ХУДШИЕ           0.126       0.536       0.003       0.015       7.679
    средн            0.108       0.472       0.004       0.018       6.687
    ЛУЧШИЕ           0.044       0.388       0.003       0.013       8.201

  [B] WALK-FORWARD ГЕЙТ по дескриптору (выкл в исторически-худшей половине, решение по прошлому):
    дескриптор      Sharpe     ΣR  пауз   2023   2024   2025  (база Sh 1.29 ΣR+114)
    trend90           1.24    +83    18     +2    +10    +15
    volp              1.33    +85    16     +2     +6    +33
    volofvol          1.01    +78    11     -6     -3    +46
    dispersion        0.89    +65    14     -9     +5    +14
    own_trail         0.81    +52    19     +8     +3     +9

  ВЕРДИКТ: гейт «живой» только если Sharpe ВЫШЕ базы И ΣR не обвалился И тянет 2023-24 вверх, БЕЗ обнуления.
  Кавеат: 2 плохих периода -> даже walk-forward почти невалидируем; доверять только если эффект крупный и согласованный.