========================================================================
 РЕГИМ-ТЕСТ комбо разворотов (режим-ставка или крепчание модели?)
========================================================================

  сделок=863  ΣR=+114  net-R=+0.132

  [1] net-R ПО WALK-FORWARD ФОЛДАМ (рост = крепчание модели):
    fold0: n= 152 net-R=+0.108 ΣR=  +16  годы [np.int32(2022), np.int32(2023), np.int32(2024)]
    fold1: n= 107 net-R=-0.111 ΣR=  -12  годы [np.int32(2023), np.int32(2024)]
    fold2: n= 137 net-R=+0.132 ΣR=  +18  годы [np.int32(2023), np.int32(2024), np.int32(2025)]
    fold3: n= 169 net-R=+0.310 ΣR=  +52  годы [np.int32(2024), np.int32(2025)]
    fold4: n= 151 net-R=+0.028 ΣR=   +4  годы [np.int32(2025), np.int32(2026)]
    fold5: n= 147 net-R=+0.239 ΣR=  +35  годы [np.int32(2025), np.int32(2026)]

  [2] net-R ПО РЕЖИМУ BTC (на входе):
    тренд БЫК      n= 507 net-R=+0.080 ΣR=  +41 %плюс=35%
    тренд МЕДВЕДЬ  n= 356 net-R=+0.207 ΣR=  +74 %плюс=39%
    вола ВЫСОКАЯ   n= 446 net-R=+0.062 ΣR=  +28 %плюс=35%
    вола НИЗКАЯ    n= 417 net-R=+0.208 ΣR=  +87 %плюс=38%
    --- 2x2 (тренд×вола): ---
    бык/волаВ: n= 267 net-R=+0.040 ΣR=  +11
    бык/волаН: n= 240 net-R=+0.125 ΣR=  +30
    медв/волаВ: n= 179 net-R=+0.094 ΣR=  +17
    медв/волаН: n= 177 net-R=+0.321 ΣR=  +57
    --- по направлению × тренд: ---
    long /бык: n= 134 net-R=+0.309 ΣR=  +41
    long /медв: n=  91 net-R=+0.158 ΣR=  +14
    short/бык: n= 373 net-R=-0.002 ΣR=   -1
    short/медв: n= 265 net-R=+0.224 ΣR=  +59

  [3] РЕЖИМ РАНО (≤2024) vs ПОЗДНО (≥2025):
    ≤2024: n= 450 net-R=+0.018 ΣR=   +8 | %бык=69% %волаВ=67% ret60_avg=+0.172
    ≥2025: n= 413 net-R=+0.257 ΣR= +106 | %бык=48% %волаВ=35% ret60_avg=-0.002
    -> если режимы рано/поздно ПОХОЖИ, а net-R разный → крепчание модели (б), не режим (а).
    -> если поздно сильно %бык/вола иной И edge сидит в этой ячейке выше → режим-ставка (а).