============================================================================
 RR-ФОКУС самоисправления: убрать отрицательные-R, сохранить положительные-R
============================================================================

============================================================
  8h · LONG (все флагнутые, top-30%)
============================================================
  КАТЕГОРИИ (KMeans) — всего n=2565 ΣR=+27 mean-R=+0.011
    cat3 n=  99 mean-R=-0.106 ΣR=  -10 %R>0=57% [✗ЛУЗЕР] | sweep_depth↑, consec_dn↑, vol_z↑, vol_climax↑
    cat0 n= 534 mean-R=-0.094 ΣR=  -50 %R>0=46% [✗ЛУЗЕР] | dd20↓, posrange20↓, rsi↓, dist_ema50↓
    cat1 n= 507 mean-R=+0.020 ΣR=  +10 %R>0=44% [~ноль] | swept↑, left_pivot↑, lwick↑, posrange20↓
    cat4 n= 955 mean-R=+0.034 ΣR=  +33 %R>0=39% [~ноль] | dd20↑, atr_pct↓, posrange20↑, c2l↓
    cat2 n= 470 mean-R=+0.095 ΣR=  +45 %R>0=62% [~ноль] | dist_ema20↑, dist_ema50↑, rsi↑, ret6↑

  OOS R-ФИЛЬТР (дерево на знак R, test n=1026): без фильтра ΣR=-3 net-R=-0.003
      P(R>0)≥  оставл   net-R     ΣR винёр-R сохр% лузер-R убр%
         0.00    1026  -0.003     -3          100%           0% <-лучш ΣR
         0.40     655  -0.089    -59           49%          42%
         0.50     237  -0.103    -25           17%          79%
         0.55     175  -0.149    -26           10%          86%
         0.60     175  -0.149    -26           10%          86%
    при P≥0.00: год ΣR 2025:+58  2026:-61
    (без фильтра): год ΣR 2025:+58  2026:-61

============================================================
  12h · SHORT (все флагнутые, top-30%)
============================================================
  КАТЕГОРИИ (KMeans) — всего n=1918 ΣR=-43 mean-R=-0.022
    cat3 n= 291 mean-R=-0.113 ΣR=  -33 %R>0=42% [✗ЛУЗЕР] | dist_ema50↑, dist_ema20↑, rsi↑, dist_ema100↑
    cat2 n= 321 mean-R=-0.092 ΣR=  -29 %R>0=47% [✗ЛУЗЕР] | dd20↓, atr_pct↑, dist_ema50↓, dist_ema20↓
    cat0 n= 112 mean-R=-0.058 ΣR=   -6 %R>0=68% [✗ЛУЗЕР] | sweep_depth↑, vol_climax↑, vol_z↑, range_exp↑
    cat1 n= 483 mean-R=+0.019 ΣR=   +9 %R>0=52% [~ноль] | swept↑, left_pivot↑, posrange20↓, ret3↓
    cat4 n= 711 mean-R=+0.023 ΣR=  +17 %R>0=43% [~ноль] | swept↓, dd20↑, posrange20↑, left_pivot↓

  OOS R-ФИЛЬТР (дерево на знак R, test n=768): без фильтра ΣR=+28 net-R=+0.037
      P(R>0)≥  оставл   net-R     ΣR винёр-R сохр% лузер-R убр%
         0.00     768  +0.037    +28          100%           0% <-лучш ΣR
         0.40     592  +0.005     +3           70%          26%
         0.50     241  -0.003     -1           22%          77%
         0.55     145  +0.124    +18           13%          90%
         0.60     145  +0.124    +18           13%          90%
    при P≥0.00: год ΣR 2025:+14  2026:+14
    (без фильтра): год ΣR 2025:+14  2026:+14