{\rtf1\ansi\ansicpg1251\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0\c60000;\cssrgb\c0\c0\c0\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14040\viewh18900\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1085 \u1080 \u1094 \u1072  \u1084 \u1077 \u1078 \u1076 \u1091  BOS (Break of Structure) \u1080  CHoCH (Change of Character) \u1074  \u1090 \u1088 \u1077 \u1081 \u1076 \u1080 \u1085 \u1075 \u1077  \u1079 \u1072 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1090 \u1089 \u1103  \u1074  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  BOS \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1077 \u1085 \u1080 \u1077  \u1090 \u1088 \u1077 \u1085 \u1076 \u1072 , \u1072  CHoCH \'97 \u1085 \u1072  \u1077 \u1075 \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1086 \u1090 
\f1\b0 .\'a0{\field{\*\fldinst{HYPERLINK "https://www.mindmathmoney.com/articles/understanding-break-of-structure-bos-and-change-of-character-choch-in-trading"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 www.mindmathmoney.com\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf0 BOS
\f1\b0 \'a0(Break of Structure) \'97 \uc0\u1101 \u1090 \u1086  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1094 \u1077 \u1085 \u1072  \u1087 \u1088 \u1086 \u1073 \u1080 \u1074 \u1072 \u1077 \u1090  \u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1081  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1087 \u1086 \u1076 \u1076 \u1077 \u1088 \u1078 \u1082 \u1080  \u1080 \u1083 \u1080  \u1089 \u1086 \u1087 \u1088 \u1086 \u1090 \u1080 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 , \u1095 \u1090 \u1086  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1085 \u1072  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1077  \u1088 \u1099 \u1085 \u1082 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \'a0BOS \uc0\u1086 \u1079 \u1085 \u1072 \u1095 \u1072 \u1077 \u1090  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \u1086 \u1074  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \u1086 \u1074  \u1074  \u1090 \u1088 \u1077 \u1085 \u1076 \u1077 : \u1087 \u1088 \u1080  \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1084  \u1090 \u1088 \u1077 \u1085 \u1076 \u1077  \u1086 \u1073 \u1085 \u1086 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \u1099 , \u1072  \u1087 \u1088 \u1080  \u1085 \u1080 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1084  \'97 \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \u1099 .\'a0{\field{\*\fldinst{HYPERLINK "https://vc.ru/money/780578-kak-kity-lomayut-tehnicheskii-analiz-ili-chto-takoe-koncepciya-smart-money"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 vc.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \'a0\uc0\u1058 \u1088 \u1077 \u1081 \u1076 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  BOS \u1076 \u1083 \u1103  \u1086 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1077 \u1085 \u1080 \u1103  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1093  \u1090 \u1086 \u1095 \u1077 \u1082  \u1074 \u1093 \u1086 \u1076 \u1072  \u1080  \u1074 \u1099 \u1093 \u1086 \u1076 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0

\f0\b \cf0 CHOCH
\f1\b0 \'a0(Change of Character) \'97 \uc0\u1101 \u1090 \u1086  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1093 \u1072 \u1088 \u1072 \u1082 \u1090 \u1077 \u1088 \u1072  \u1076 \u1074 \u1080 \u1078 \u1077 \u1085 \u1080 \u1103  \u1094 \u1077 \u1085 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1077  \u1084 \u1086 \u1078 \u1077 \u1090  \u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1090 \u1100  \u1085 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1086 \u1090  \u1090 \u1088 \u1077 \u1085 \u1076 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \'a0CHoCH \uc0\u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 , \u1082 \u1086 \u1075 \u1076 \u1072  \u1088 \u1099 \u1085 \u1086 \u1082  \u1076 \u1077 \u1084 \u1086 \u1085 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1077 \u1090  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1077  \u1074  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080  \u1094 \u1077 \u1085 \u1086 \u1074 \u1099 \u1093  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \u1086 \u1074  \u1080  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \u1086 \u1074 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \'a0\uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1077 \u1089 \u1083 \u1080  \u1074  \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1077 \u1084  \u1090 \u1088 \u1077 \u1085 \u1076 \u1077  \u1094 \u1077 \u1085 \u1072  \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1077 \u1090  \u1091 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1080 \u1079 \u1082 \u1080 \u1077  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1091 \u1084 \u1099  \u1080  \u1073 \u1086 \u1083 \u1077 \u1077  \u1085 \u1080 \u1079 \u1082 \u1080 \u1077  \u1084 \u1080 \u1085 \u1080 \u1084 \u1091 \u1084 \u1099 , \u1101 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077 \u1090  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1086  \u1090 \u1086 \u1084 , \u1095 \u1090 \u1086  \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1103 \u1097 \u1080 \u1081  \u1090 \u1088 \u1077 \u1085 \u1076  \u1090 \u1077 \u1088 \u1103 \u1077 \u1090  \u1089 \u1080 \u1083 \u1091  \u1080  \u1084 \u1086 \u1078 \u1077 \u1090  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1072 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \'a0\uc0\u1058 \u1088 \u1077 \u1081 \u1076 \u1077 \u1088 \u1099  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090  CHoCH \u1082 \u1072 \u1082  \u1089 \u1080 \u1075 \u1085 \u1072 \u1083  \u1086  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1086 \u1084  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1086 \u1090 \u1077  \u1090 \u1088 \u1077 \u1085 \u1076 \u1072 .\'a0{\field{\*\fldinst{HYPERLINK "https://kartaslov.ru/%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8/Trader_Trek_Smart_Money_%D0%9A%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F_%D1%83%D0%BC%D0%BD%D1%8B%D1%85_%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3/5"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 kartaslov.ru\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \uc0\u1058 \u1072 \u1082 \u1080 \u1084  \u1086 \u1073 \u1088 \u1072 \u1079 \u1086 \u1084 ,\'a0
\f0\b BOS \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090  \u1090 \u1077 \u1082 \u1091 \u1097 \u1077 \u1084 \u1091  \u1090 \u1088 \u1077 \u1085 \u1076 \u1091 , \u1072  CHoCH \u1076 \u1074 \u1080 \u1078 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1090 \u1080 \u1074  \u1085 \u1077 \u1075 \u1086 
\f1\b0 , \uc0\u1091 \u1082 \u1072 \u1079 \u1099 \u1074 \u1072 \u1103  \u1085 \u1072  \u1074 \u1086 \u1079 \u1084 \u1086 \u1078 \u1085 \u1099 \u1081  \u1088 \u1072 \u1079 \u1074 \u1086 \u1088 \u1086 \u1090 .\'a0{\field{\*\fldinst{HYPERLINK "https://fullonzen.com/articles/what-is-the-break-of-structure-rule-within"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \cb6 \strokec5 fullonzen.com\cb1 \
}}\pard\pardeftab720\sa160\partightenfactor0
\cf0 \uc0\u1042 \u1072 \u1078 \u1085 \u1086  \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100 , \u1095 \u1090 \u1086  \u1090 \u1088 \u1077 \u1081 \u1076 \u1080 \u1085 \u1075  \u1089 \u1074 \u1103 \u1079 \u1072 \u1085  \u1089  \u1088 \u1080 \u1089 \u1082 \u1072 \u1084 \u1080 , \u1080  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1080 \u1077 \u1084  \u1090 \u1086 \u1088 \u1075 \u1086 \u1074 \u1099 \u1093  \u1088 \u1077 \u1096 \u1077 \u1085 \u1080 \u1081  \u1088 \u1077 \u1082 \u1086 \u1084 \u1077 \u1085 \u1076 \u1091 \u1077 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1082 \u1086 \u1085 \u1089 \u1091 \u1083 \u1100 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 \u1089 \u1103  \u1089 \u1086  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1080 \u1089 \u1090 \u1086 \u1084 .\
}