#1 BREAKER config-робастность на чистом OOS (train 2020-2023 -> test 2024-2026)

=== TRAIN (2020-2023): выбор конфига ===
  SL/RR        trN trSharpe trR/мес    cross(BTC/ETH/SOL)
  0.5/2.0     4509     0.01   +0.11   +0.01/-0.05/+0.04 ✓
  0.5/2.5     4507     0.14   +2.60   +0.04/-0.03/+0.07 ✓
  0.5/3.0     4506     0.23   +5.01   +0.08/-0.01/+0.09 ✓
  1.0/2.0     4484     0.01   +0.18   +0.03/-0.06/+0.03 ✓
  1.0/2.5     4461    -0.01   -0.10   +0.03/-0.07/+0.03 ✓
  1.0/3.0     4441     0.10   +2.30   +0.04/-0.04/+0.07 ✓
  1.5/2.0     4350     0.01   +0.17   -0.00/-0.03/+0.04 
  1.5/2.5     4271     0.04   +0.84   -0.00/-0.02/+0.06 
  1.5/3.0     4195     0.01   +0.19   -0.03/-0.01/+0.05 
  -> ВЫБРАН на train: SL0.5/RR3.0 (train Sharpe 0.23). RR3? ДА

=== TEST (2024-2026): применяем train-конфиг ===
  SL0.5/RR3.0: n=2992 OOS-Sharpe=0.42 R/мес=+10.96 %плюс=67 cross=+0.18/+0.08/+0.08

=== ВЕРДИКТ #1 ===
  РОБАСТНО: train-выбранный конфиг держится OOS (Sharpe 0.42, cross 3/3) -> RR3 НЕ подгонка.