HTF-breaker 6h+8h SL0.5/RR3.0 (favorable конфиг). Сделок 7498.

=== (1) WALK-FORWARD OOS (breaker) ===
  2020-2023 (in-sample)   : R/мес +0.082 | Sharpe 0.29 | %плюс 58 | худший -0.39 | maxDD -0.67 | мес 48
  2024-2026 (OOS)         : R/мес +0.094 | Sharpe 0.33 | %плюс 67 | худший -0.58 | maxDD -0.58 | мес 30
  -> edge держится OOS, если 2024-26 Sharpe>0 и %плюс>50.

=== (2) ДЕКОРРЕЛЯЦИЯ месячных серий (mean-net/сделку) ===
  корреляция breaker vs:
    1.1.1: +0.07
    1.1.2: +0.12
    1.1.5: +0.04
  средняя |corr| breaker-ядро: 0.07 (низкая=хороший диверсификатор)

=== (3) КОРЗИНА: ядро vs ядро+breaker (equal-strategy-weight) ===
  ядро (3):        R/мес +0.479 | Sharpe 0.33 | %плюс 64 | худший -2.47 | maxDD -7.40 | мес 77
  ядро+breaker (4):R/мес +0.560 | Sharpe 0.38 | %плюс 64 | худший -2.55 | maxDD -7.12 | мес 78

  Sharpe 0.33 -> 0.38 (ВВЕРХ — breaker диверсифицирует)

=== ВЕРДИКТ ===
  OOS 2024-26: держится; декорр средн|corr| 0.07; Sharpe корзины 0.33->0.38.
  -> HTF-breaker = РЕАЛЬНЫЙ член корзины (OOS держится + диверсифицирует + Sharpe растёт). Кавеат: favorable конфиг SL0.5/RR3.