ob_vc — полная батарея по ТФ (signed+null+сетка+cross+OOS)

   ТФ      n signed@6 null_p cross OOS_out    grid  verdict
   1d    690   -0.161   0.98   0/3  -0.120  +0.027      нет
  12h    795   +0.071   0.18   3/3  +0.086  +0.082      нет
   6h   2740   -0.110   1.00   0/3  -0.088  +0.064      нет
   8h    нет событий/мало
   4h   3182   +0.054   0.06   3/3  +0.011  +0.045      нет

=== ВЕРДИКТ ob_vc ===
  Выжил если на каком-то HTF: signed бьёт null + cross>=2/3 + OOS>0 + плюс-сетка. Иначе — пуст (как остальные).