ПОЛНЫЙ НЕТТО co-sim HTF-breaker (6h/8h). Вход=лимит в breaker-зону, SL=ATR-based, нетто-косты.
Сетка SL×RR; судим по cross-asset робастности + месячному Sharpe. Сравнение: нетто-ядро ~0.48R/мес Sh0.33.

=== 6h ===
  SL×ATR/RR        n   WR%     ptt    BTC    ETH    SOL  R/мес  %плюс   худш Sharpe  maxDD  +годы
  0.5/2.0       4358    36  +0.012  +0.04  -0.03  +0.03  +0.66    54%  -27.5   0.06  -97.1    4/7
  0.5/3.0       4355    29  +0.089  +0.13  +0.03  +0.10  +4.96    62%  -27.9   0.31  -49.7    6/7
  1.0/2.0       4339    35  +0.010  +0.06  -0.04  +0.01  +0.54    53%  -31.9   0.04  -80.7    4/7
  1.0/3.0       4293    27  +0.029  +0.07  -0.02  +0.04  +1.61    53%  -30.3   0.10  -85.4    4/7
  1.5/2.0       4212    34  +0.010  +0.02  -0.02  +0.03  +0.54    53%  -27.0   0.05  -91.5    3/7
  1.5/3.0       4069    25  -0.010  -0.00  -0.06  +0.03  -0.53    45%  -40.8  -0.03 -181.7    3/7
=== 8h ===
  SL×ATR/RR        n   WR%     ptt    BTC    ETH    SOL  R/мес  %плюс   худш Sharpe  maxDD  +годы
  0.5/2.0       3143    36  +0.017  +0.04  -0.01  +0.02  +0.69    50%  -15.0   0.08  -65.4    4/7
  0.5/3.0       3143    28  +0.058  +0.10  +0.01  +0.06  +2.33    60%  -19.5   0.20  -35.7    6/7
  1.0/2.0       3125    35  +0.014  +0.06  -0.02  -0.00  +0.56    51%  -23.9   0.06  -40.3    4/7
  1.0/3.0       3104    27  +0.060  +0.09  +0.01  +0.07  +2.37    51%  -24.9   0.19  -41.6    5/7
  1.5/2.0       3043    35  +0.038  +0.08  +0.01  +0.03  +1.50    56%  -17.3   0.17  -44.3    4/7
  1.5/3.0       2932    27  +0.044  +0.04  +0.04  +0.05  +1.64    53%  -31.3   0.14  -43.9    6/7

=== КОМБО 6h+8h все активы, конфиг SL1.0/RR2 (нейтральный, не угол сетки) ===
  n=7464 ptt=+0.011 WR=35% | R/мес +1.10 %плюс 56 худший -42.5 Sharpe 0.06 maxDD -82.2 | годы+ 4/7
  по годам: 2020:-31 2021:+22 2022:+33 2023:-16 2024:-14 2025:+56 2026:+35

  vs нетто-ядро 1.1.x: ~0.48R/мес, Sharpe 0.33. HTF-breaker SL1/RR2: +1.10R/мес, Sharpe 0.06.

=== ВЕРДИКТ ===
  Робастный конфиг = cross-asset 3/3 положительный ptt + год >=5/7 + Sharpe сопоставим с ядром.
  Если SL1.0/RR2 (нейтральный) даёт это -> HTF-breaker = реальная новая цепочка в корзину.
  Если плюс только на угле SL0.5/RR3 -> подозрение multiple-testing, нужен ещё OOS.